.meta-data title awesome - 各個領域的好用工具集散地
.meta-data datetime 2015-10-02 10:35:13
.meta-data tags link
.meta-data category tools
.meta-data link awesome
.meta-data file 2015-10-02-103513-awesome
.meta-data template link
.meta-data website https://github.com/sindresorhus/awesome
.meta-data end

.image-center.image-plane
  img src="https://rawgit.com/sindresorhus/awesome/master/media/logo.svg" alt="awesome" style="width: 240px"
ul
  li
    a href="https://github.com/sindresorhus/awesome" target="_blank" Homepage
h1 What
p
  | 各個領域的好用工具集散地。
h1 How
p
  | 特別推薦：
ul
  li
    a href="https://github.com/hothero/awesome-rails-gem" target="_blank"
      | Awesome Rails Gem
  li
    a href="https://github.com/markets/awesome-ruby" target="_blank"
      | Awesome Ruby
