.meta-data title 為什麼政府不應該限制進入自由市場的門檻？
.meta-data datetime 2015-10-27 09:12:09
.meta-data tags funny
.meta-data category life
.meta-data link why-government-should-not-limit-the-market
.meta-data file 2015-10-27-091209-why-government-should-not-limit-the-market
.meta-data template post
.meta-data end

p
  | 最近跟老闆去吃午餐，聊到了一個有趣的事情。因為老闆有做其它與臺灣農產品相關的事業，他提到了臺灣在農藥的使用量是排全世界前幾名的，這時候就有人說政府應該要做一些事情，例如限制只有通過農藥檢測的農產品才可以拿出來賣，這樣才能為人民把關，沒想到老闆竟然說這是錯的想法。
h3
  | 首先我們來想想如果限制只有通過農藥檢測的農產品才可以拿出來賣，會發生什麼事：
ul
  li
    | 農藥檢測需要額外的檢驗費用，如果需要檢驗的項目很多，一些小型的農家根本無力負擔這種成本，他們在一開始就沒辦法進入市場而衝擊他們的生存空間。
  li
    | 如果通過農藥檢測的農產品才可以拿出來賣，農家為了生存只能將檢驗費用轉價給消費者，表示在市場上農產品的價格就會變高，消費者反而要負擔更高購買青菜的費用，更糟糕的是這會造成窮人會買不起青菜。
  li
    | 有些無法做檢驗的農家別無選擇，只好假裝有做檢驗，也就是反而會出現雖然標示有檢驗，但事實上卻沒做檢驗的產品，這種情況只會越來越嚴重。
h3
  | 那我們來看看如果不限制會發生什麼事：
ul
  li
    | 因為不用做農藥檢測，所以表示所有的農家不管有沒有農藥檢測都可以把他們的農產品拿出來買。
  li
    | 有些農家就會說，我家的產品有通過農藥檢測，但會貴一點。市場會開始出現不同等級、不同價格的農產品可以供消費者選擇。這表示市場交易量會驅向最大化，也就是每個消費者都可以買到他能負擔或是他想買的產品，而每個農家都會有各自的消費族群。
  li
    | 如果大部分的消費者都覺得農藥檢測是必須的，雖然會貴一點但消費者買單，則沒做農藥檢測的產品銷售就會開始變不好，漸漸市場就會開始淘汰不做檢測的產品，也就會迫使農家要去做檢驗，另外因為農藥檢測需要額外成本，所以農家也會調整產品價格來符合市場需求，這表示市場會決定檢驗標準與價格。
  li
    | 同樣的還是會出現作弊的農家，但相對於上面的情況，農家被迫作弊的情況是減少的。
h3
  | 那麼政府如果不限制只有通過農藥檢測的農產品才可以拿出來賣(進入自由市場的門檻)，那政府要做什麼呢？
ul
  li
    | 禁止某些對人體有害，不能使用的農藥。
  li
    | 檢查農家有沒有作弊。
p
  | 當然不是定期檢查，而是不定期抽查，一旦發現有違反上面的情況，則罰責就是農家不得再進入市場販售他們的產品，這就是讓農家覺得走違法的路徑會帶來很高的風險，才是比較正確的作法。
h1 結論
p
  | 老闆要我好好讀讀經濟學啊。
