.meta-data title æˆ‘çš„Atom Packageåˆ—è¡¨
.meta-data datetime 2015-11-18 08:28:04
.meta-data tags atom
.meta-data category tools
.meta-data link my-atom-package-list
.meta-data file 2015-11-18-082804-my-atom-package-list
.meta-data template post
.meta-data draft
.meta-data end

h1 Vim

h2 vim-mode-plus
ul
  li What - åœ¨Atomä¸­é–‹å•Ÿvimæ¨¡å¼ï¼Œå®ƒæ˜¯å®˜æ–¹vim-modeçš„åŠ å¼·ç‰ˆã€‚
  li Why - å®ƒæ¯”å®˜æ–¹ç‰ˆçš„vim-modeå¤šäº†å¾ˆå¤šé¨·åŒ…çš„åŠŸèƒ½ï¼Œä¾‹å¦‚æ•¸å­—èˆ‡flashæç¤ºï¼Œå¦å¤–å®ƒä¹Ÿå…§å»ºvim-mode-visual-blockï¼Œè¶…å¯¦ç”¨ã€‚
  li How - è«‹åƒè€ƒå®ƒçš„å¿«æ·éµæ–‡ä»¶ã€‚
  li How - å®˜æ–¹é è¨­æŠŠä¸€äº›è¨­å®šé—œæ‰äº†ï¼Œå¯æ˜¯æ‰“é–‹å®ƒæœƒå¾ˆå¥½ç”¨ï¼Œä¾‹å¦‚ï¼šIncremental Searchã€Show Hover Search Countã€‚
  li How - gscç¬æ”¹surroundçš„å­—å…ƒã€‚viiç¬é¸åŒä¸€å±¤indentçš„ç¨‹å¼ç¢¼ã€‚é¸å–æ¨¡å¼+cmdDæ¨¡å¼ = ç„¡æ•µåˆ†èº«æ¨¡å¼ã€‚
ul
  li å¦å¤–å®ƒçš„flashé è¨­æ˜¯è—è‰²å¯¦åœ¨æœ‰é»å¤ªé–ƒäº†ï¼Œæ‰€ä»¥æˆ‘ä¹Ÿæ”¹äº†å®ƒçš„é¡è‰²ã€‚
p 
  i
    | ~/.atom/styles.less
pre
  code
    | atom-text-editor::shadow {
        .vim-mode-plus-flash .region {
          background-color: #555;
        }
      }

h2 ex-mode
ul
  li What - è®“vim-modeæœ‰command mode
  li Why - æ²’è¾¦æ³•ï¼Œå­˜æª”å·²ç¶“ç¿’æ…£æŒ‰:wäº†
  li How - ç›®å‰åªæ”¯æ´å®˜æ–¹vim-modeï¼Œå¦‚æœè¦æ”¯æ´vim-mode-plusï¼Œè¦è‡ªå·±åŠ å¿«æ·éµã€‚
p 
  i 
    | ~/.atom/keymap.cson
pre
  code
    | 'atom-text-editor.vim-mode-plus:not(.insert-mode)':
        ':': 'ex-mode:open'

h1 é¡¯ç¤º

h2 pigments
ul
  li What - åœ¨ç¨‹å¼ç¢¼è£¡é¡¯ç¤ºé¡è‰²ï¼Œè€Œä¸”é‚„å¹«ä½ åšcssçš„é¡è‰²ç®¡ç†ã€‚
  li Why - ä½ çš„Atomçªç„¶å¾é»‘ç™½è®Šæˆå½©è‰²ã€‚
  
h2 minimap
ul
  li What - é¡¯ç¤ºå°åœ°åœ–ã€‚
  li Why - è®“ä½ åœ¨ç¨‹å¼ç¢¼è£¡ä¸æœƒè¿·è·¯ã€‚

h2 file-icons
ul
  li What - è®“ä½ æ“æœ‰é…·ç‚«çš„file treeã€‚
  li Why - ä½ å¯ä»¥è·Ÿå…¶å®ƒäººç‚«è€€ã€‚

h1 å·¥å…·

h2 project-manager
ul
  li What - å°ˆæ¡ˆç®¡ç†
  li Why - å¯ä»¥é‡å°å°ˆæ¡ˆåšå®¢è£½åŒ–çš„è¨­å®šï¼Œé‚„å¯ä»¥å°‡ä¸åŒçš„è·¯å¾‘æ”¾åœ¨åŒä¸€å€‹å°ˆæ¡ˆä¸‹é‡æ–°å®šç¾©æœå°‹è·¯å¾‘ã€‚
  li How - ctrl+cmd+pé–‹å•Ÿå°ˆæ¡ˆåˆ—è¡¨ï¼Œctrl+pæ¨¡ç³Šæœå°‹å°ˆæ¡ˆä¸­çš„è·¯å¾‘èˆ‡æª”æ¡ˆã€‚
  li How - ç·¨è¼¯ä½ çš„projects.csonä¾†æ–°å¢æˆ–ç®¡ç†å°ˆæ¡ˆï¼Œä¸‹é¢æ˜¯ä¸€å€‹ç¯„ä¾‹ã€‚
p 
  i
    | ~/.atom/projects.cson
pre
  code
    | scs:
        title: "scs-blog"
        paths: [
          "/Users/sibevin/workspace/scs/dev/scs-blog",
          "/Users/sibevin/workspace/scs/dev/scs-blog-post"
        ]
        settings:
          editor:
            preferredLineLength: 120
            softWrap: true
            softWrapAtPreferredLineLength: true
  
h2 merge-conflicts
ul
  li What - ç•¶ç™¼ç”Ÿmerge conflictçš„æ™‚å€™ï¼Œå¹«ä½ æ‰¾å‡ºæ‰€æœ‰çš„conflictä¸¦å”åŠ©ç·¨è¼¯å–ä»£ç¨‹å¼ã€‚
  li Why - å¹«ä½ çœæ™‚çš„å·¥å…·ã€‚

h2 jumpy
ul
  li What - åœ¨Atomä¸­é–‹å•Ÿå‚³é€é–€ï¼Œè®“ä½ åœ¨ç¨‹å¼ç¢¼è£¡ç¬é–“ç§»å‹•ã€‚
  li Why - ä½ å¯ä»¥è·Ÿå…¶å®ƒäººç‚«è€€ã€‚
  li How - æŒ‰ä¸€ä¸‹ shift+Enter ä¹‹å¾Œï¼Œå†æŒ‰é¡¯ç¤ºçš„å…©å€‹å­—ï¼Œå°±æœƒè·³éå»å•¦ã€‚
  
h2 clipboard-plus
ul
  li What - ç”¨ä¾†å„²å­˜ä½ çš„clipboardæ­·å²è³‡è¨Šã€‚
  li How - åŒæ¨£çš„å¦‚æœè¦æ”¯æ´vim-mode-plusï¼Œå¿«æ·éµè¦è‡ªå·±åŠ ã€‚
p 
  i 
    | ~/.atom/keymap.cson
pre
  code
    | '.platform-darwin atom-text-editor.vim-mode-plus':
        'ctrl-;': 'clipboard-plus:toggle'

h2 run-command2
ul
  li What - åœ¨Atomä¸­åŸ·è¡ŒshellæŒ‡ä»¤ã€‚
  li Why - å°±æ˜¯æ‡¶å˜›ã€‚
  li How - è¨˜å¾—è¦è¨­å®š.bashrcï¼Œä¸ç„¶ä¸æœƒå‹•ï¼Œä¾‹å¦‚rvmçš„è¨­å®šè¦è¨­å¥½ã€‚

h1 Snippet

h2 css-snippets
h2 rails-snippets
