.meta-data title GH上課筆記
.meta-data datetime 2015-11-07 09:45:15
.meta-data tags gh,note
.meta-data category life
.meta-data link growth-hacking-course-note
.meta-data file 2015-11-07-094515-growth-hacking-course-note
.meta-data template post
.meta-data end

h1 Landing Page
ul
  li
    | why，粉紅色的幻想
  li 
    | 正向語氣，不要問句，不要罵使用者，不要用負面用語，強調優點
  li 
    | 解決使用者的問題
  li 
    | call action
  
h1 Onboarding
ul
  li 
    | churn：卡住，不知道怎麼下一步，沒有找到想要的
  li
    | stay：習慣(省力)、安心
  li
    | 消除疑慮：客服、準備FAQ
  li
    | 馬上得到好處(value)：安排小task建立成就感
  li
    | 優惠
  li 
    | 養成使用者的習慣，不要一直推新東西

h1 Mail Template
ul
  li 
    | Signup（介紹你是誰，以及客服的聯絡管道，FAQ）
  li
    | Welcome（活動、產品的簡單說明與 Best Practices ）
  li
    | Engage Immediately（設計你的 re-engagement 以及 viral growth 方案，提示好處、優惠活動、加入粉絲團，養成使用者的習慣，不要推新東西）
  li
    | Ask for feedbacks（提供救命稻草，解決使用者問題，如果發現使用者一直沒有購買，客訴前三名）
  li
    | Ask for referral (分享5-10次)

h1 Net Promoter Score
ul
  li
    | 你會不會把這個服務推給其它人？
  li
    | 打分數 並 寫原因
  li
    | 30 50 70
  li 
    | 10 - 9：referral、再消費 / 7 - 8：修正意見 / 6：差一點的TA / 5 - 1：refund，一定要問出問題
