.meta-data title 接到一通來自獵人頭公司的電話
.meta-data datetime 2015-08-19 08:25:47
.meta-data tags job
.meta-data category life
.meta-data link a-call-from-headhunter
.meta-data file 2015-08-19-082547-a-call-from-headhunter
.meta-data template post
.meta-data end

p
  | 這是一個有趣的經驗。
br
p
  | 一開始就問：「請問是Kevin嗎？」，呵，我已經好久沒有用Kevin這個名字了，還真有點不適應。我們談了一下，才了解他們想從我之前待的公司中挖高手，然後我就被前同事
  s
    | 出賣
  | 推薦了。接著他一直強調他們只找最優秀的人，不是台成清交的不用，我說：「呃…那我一開始就被淘汰了(笑)。」真尷尬。
br
p
  | 他提到他們背後的公司是陸資來台開的公司，之前我就有聽說過一些關於陸資不太好的傳聞(自認為有錢就可以亂搞，不尊重台灣的人才之類的…好啦，這樣講很像開地圖炮打掉所有其它的好公司，有點太過偏頗，總之是有留下一個不太好的印象)，不過他說他們是好人的那方就是了(笑)。
br
p
  | 他還有提到他們需要Backend的人才，因為他們的用戶已經破30億了(這個數字也實在是有點誇張，我想他應該把下載數跟用戶數搞錯了)，網站有點撐不太住了，我就google了一下他們的網站，結果還真的連不太進去(笑)。接著我就問他那家公司的Backend用的是什麼語言寫的，不過這個問題似乎考倒他了(我承認這個問題問獵人頭公司的人有點太難)，我說面對不同類型與規模的問題，所使用的技術會很不同，所以你們應該要針對技術需求去找到對的人。
br
p
  | 最後他一直強烈的表示希望我可以考慮一下他們的公司，還跟我要了私人信箱把職缺寄給我，我則是委婉的表示目前短時間沒有換工作的打算，如果以後有這個需要會再聯絡他們。寫到這裡，我真的很納悶我的前同事到底對他說了什麼啊？