.meta-data title 讓devise可以寄送修改密碼的信件給已登入使用者
.meta-data datetime 2015-09-15 11:35:22
.meta-data tags rails,devise
.meta-data category coding
.meta-data link devise-send-reset-password-email-when-user-already-login
.meta-data file 2015-09-15-113522-devise-send-reset-password-email-when-user-already-login
.meta-data template post
.meta-data end

h1 問題
p
  | 我們想做到當使用者想要更改密碼的時候，可以在他的使用者後台按一個按鈕，就可以寄修改密碼的信件給他。devise預設是做不到的，因為處理寄送修改密碼信件的
  code
    | PasswordsController
  | 有個
  code
    | prepend_before_filter :require_no_authentication
  | 限制了使用者必須是未登入的狀態下才可以寄送修改密碼的信件。
  
h1 解法
p
  | 首先要建立一個自己的
  code
    | PasswordController
  | 繼承原本的
  code
    | Devise::PasswordsController
  | ，接著使用
  code
    | skip_before_filter :require_no_authentication, :only => [:create, :edit, :update]
  | 取消原本的filter。如果要在更改密碼的時候不讓使用被登出，還要override
  code
    | update
  | 這個method。
p
  i
    | app/controllers/users/passwords_controller.rb
pre
  code
    | class Users::PasswordsController < Devise::PasswordsController
        skip_before_filter :require_no_authentication, :only => [:create, :edit, :update]
        
        def update
          super
          if resource.errors.empty?
            sign_out(resource_name)
            sign_in(resource_name, resource)
          end
        end
      end
p
  | 最後要記得修改routes讓devise使用你的controller。
p
  i
    | config/routes.rb
pre
  code
    | devise_for :users, :controllers => {:passwords => 'users/passwords'}
h1 Refs
p
  ul
    li
      a href="http://stackoverflow.com/questions/8967405/devise-forgot-password-for-logged-in-user" target="_blank"
        | SO - Devise Forgot Password for logged in user
