.meta-data title Colorize - 讓你的console從黑白變彩色
.meta-data datetime 2015-08-08 18:52:20
.meta-data tags ruby_gem
.meta-data category coding
.meta-data link gem-colorize-make-your-console-colorful
.meta-data file 2015-08-08-185220-gem-colorize-make-your-console-colorful
.meta-data template post
.meta-data end

ul
  li
    a href="https://github.com/fazibear/colorize" target="_blank" Homepage
  li
    a href="https://github.com/fazibear/colorize" target="_blank" Github
  li
    a href="https://rubygems.org/gems/colorize" target="_blank" RubyGem
    code
      |  (colorize)
h1 What
p
  | 讓你的console從黑白變彩色。
h1 Why
p
  | 當你要在console印出一些debbug的訊息，你就知道這個有多好用。
h1 How
p
  | 請參考官方文件，下面只是從官網抄過來的：
pre
  code.ruby
    | puts "This is blue".colorize(:blue)
      puts "This is light blue".colorize(:light_blue)
      puts "This is also blue".colorize(:color => :blue)
      puts "This is light blue with red background".colorize(:color => :light_blue, :background => :red)
      puts "This is light blue with red background".colorize(:light_blue ).colorize( :background => :red)
      puts "This is blue text on red".blue.on_red
      puts "This is red on blue".colorize(:red).on_blue
      puts "This is red on blue and underline".colorize(:red).on_blue.underline
      puts "This is blue text on red".blue.on_red.blink
      puts "This is uncolorized".blue.on_red.uncolorize
pre
  code.ruby
    | String.colors                       # return array of all possible colors names
      String.modes                        # return array of all possible modes
      String.color_samples                # displays color samples in all combinations
      String.disable_colorization         # check if colorization is disabled
      String.disable_colorization = false # enable colorization
      String.disable_colorization false   # enable colorization
      String.disable_colorization = true  # disable colorization
      String.disable_colorization true    # disable colorization
