.meta-data title DGGH ch1 什麼是Growth Hacking？
.meta-data datetime 2015-10-21 16:00:39
.meta-data tags gh,gh_dggh
.meta-data category life
.meta-data link dggh-ch1-what-is-growth-hacking
.meta-data file 2015-10-21-160039-dggh-ch1-what-is-growth-hacking
.meta-data template post
.meta-data end

h1 WHAT IS GROWTH HACKING?
h1 THE SHORT HISTORY OF A CONTROVERSIAL CONCEPT
ul
  li
    | Growth Hacker與行銷人員(marketer)是完全不同的。Growth Hacker做的任何事只為一個目的 - Growth，當然行銷人員有一部分的工作也跟Growth有關，但並不是全部。
  li
    | Growth = grow the user base
  li
    | 在創業的初期，最重要的不是怎麼做行銷，而是怎麼Growth。
p
  | 隨著時代的演進，有兩種東西產生了極大的變化：
h2 REDEFINING PRODUCT
ul
  li
    | 產品在現在這個網路時代需要重新定義，一個服務或是一個帳號都可以是一個產品。相較於傳統物品的產品，這會產生很大的差異，例如Facebook之類的產品可以藉由分享朋友來提升使用體驗，Dropbox可以藉由邀請其它人來獲得額外的獎勵，這是傳統物品的產品無法做到的。
  li
    | Growth Hacker知道產品自我行銷傳播的潛力，而他們的責任就是把這個潛力變成事實。
h2 REDEFINING DISTRIBUTION
ul
  li
    | 同樣的，產品的散播(客源)也要重新定義，在網路中的客源可以有非常多樣的變化，例如SEO、YouTube與Facebook，這些例子只是其中的一小部分。

h1 WHAT DOES THE “HACKER” IN GROWTH HACKER MEAN?
ul
  li
    | INGENIOUS HACKER - 使用聰明或是創意的方式來達到Growth的目的。
  li
    | SOFTWARE HACKER - 使用科技來達到Growth的目的，因此Growth Hacker需要了解有哪些工具可以使用。
  li
    | ILLEGAL HACKER - 使用social network的漏洞(無所不用其及的)來達到Growth的目的。

h1 WHAT DOES GROWTH HACKING LOOK LIKE IN PRACTICE?
p
  | AirBNB的例子，他們利用了Craigslist使得他們的user base大幅度的成長。實際的方式就是當某個使用者在AirBNB上出租房子，AirBNB提供了一個選項是讓這個出租訊息同時轉貼到Craigslist上，並附帶他們的連結。但當時的同業中只有他們這麼做，原因是Craigslist並沒有提供API可以使用，而AirBNB為了讓他們的出租訊息可以自動貼到Craigslist上，研究了Craigslist是怎麼運作的，最終完成了這項功能。因為藉由這個例子我們可以看到：
ul
  li
    | AirBNB用了一個傳統行銷人員很難想像與執行的方式。尤其是Craigslist沒有提供API的情況下，這需要技術與知識去完成這個功能。
  li
    | AirBNB讓他們的產品可以自我行銷。
  li
    | AirBNB知道要利用Craigslist來散播他們的產品。
  li
    | 沒有人真正執行過這種方式，而是由他們自己想出來的。他們必須要有勇氣在不知道會不會成功的情況下執行這個方法。
  li
    | 這個方式需要很高的技術支援。
  li
    | Craigslist沒有提供API，也沒有打算要提供這種服務，而這種方式就像是在鑕漏洞。
p
  | Craigslist最終修正這這個「漏洞」，AirBNB只好關閉這個功能。雖然這個Growth Hacking的方法是有時間性的，但這沒有關係，因為已經達到Growth的目的了。

h1 THE FUTURE OF INTERNET BUSINESSES
ul
  li
    | 在未來的團隊，每個人都要為Growth這個目標前進，這時候負責行銷的人就需要了解什麼是API，而寫程式的人要去了解使用者體驗。
  li
    | 雖然Growth Hacking對startup來說很重要，但不代表對於大公司不適用，相反的，擁有更多資源的大公司，Growth Hacking所帶來的效益將無可限量。
    
h1 CHAPTER 1 SUMMARY
ul
  li
    | startup要將重點放在Growth。
  li
    | 產品的功能應該要以Growth的思維來設計。
  li
    | Growth Hacker有時需要用到聰明的、技術導向的，甚至有點鑕漏洞的方式來達到Growth的目的。
  li
    | Growth Hacking不只是行銷人員要做的，而是整個團隊的每個人都要去思考。
h1 Ref:
ul
  li
    a href="http://www.quicksprout.com/the-definitive-guide-to-growth-hacking-chapter-1/" target="_blank"
      | The Definitive Guide to Growth Hacking - ch1 What is Growth Hacking - by Neil Patel & Bronson Taylod
