.meta-data title 我的煎牛排初體驗
.meta-data datetime 2015-08-25 10:48:03
.meta-data tags cooking
.meta-data category life
.meta-data link my-first-steak-cooking
.meta-data file 2015-08-25-104803-my-first-steak-cooking
.meta-data template post
.meta-data end

p
  | 只能說第一次煎牛排的經驗很糟糕，因為我平底鍋一放上牛排之後就牛排黏鍋子上了，在加上事前沒有處理好牛排，在煎牛排的時候就像在放煙火，油爆的情況超嚴重(哭)。
.image-center
  img src="/images/post/20150829130448128-steak.jpg" alt="我的第一塊牛排"
  .image-text
    | 我的第一塊牛排
  
p
  | 我把這件事告訴我的同事之後，他分享了他的經驗：
ul
  li
    | 因為牛排在煎的過程中會流出肉汁，這是油爆的原因，所以在煎牛排之前一定要先將肉上的水份用紙巾吸乾，這樣可以減少油爆的情況。如果還是很爆的話，記得還有鍋蓋可以用。
  li
    | 牛排會黏在鍋子上有很多原因，除了是鍋子本身的關係，油不夠熱就放肉下去也會造成這個問題。另外肉在一開始煎的時候會比較容易黏，煎一段時間就會不黏了。
  li
    | 牛排要先煎後烤，煎的理由是讓牛排最外層焦化可以鎖住肉汁，烤的話可以讓內部的肉可以達到想要的熟度而不至於太生。
  li
    | 煮好的牛排要靜置一段時間再吃會比較好吃，主要是要讓熟度均勻，吃的時候也比較不會有血水。
h1
  | UPDATE
p
  | 後來有上網估了一下，發現這篇「
  a href="http://thomas5255.pixnet.net/blog/post/17337528-%E5%A6%82%E4%BD%95%E5%9C%A8%E5%AE%B6%E7%85%8E%E7%83%A4%E7%89%9B%E6%8E%92---%E7%B5%82%E6%A5%B5%E7%89%88" target="_blank"
    | 如何在家煎烤牛排 - 終極版 by Thomas
  | 」還蠻厲害的，改天來試試。
