.meta-data title Practicing Ruby - 很多實用的ruby programming技巧
.meta-data datetime 2015-10-19 09:06:46
.meta-data tags ruby,link
.meta-data category tools
.meta-data link practicing-ruby
.meta-data file 2015-10-19-090646-practicing-ruby
.meta-data template link
.meta-data end

ul
  li
    a href="https://practicingruby.com/" target="_blank" Homepage
h1 What
ul
  li
    | Delightful lessons for dedicated programmers -  The world's largest open-access collection of lessons for experienced Ruby developers!
  li
    | 其實不一定是ruby的programming技巧，而是programming的技巧，但用ruby的語言來呈現，很多的topic其實是各個程式語言都通用的。
