.meta-data title åœ¨railsä¸­ä½¿ç”¨grapeä¾†å»ºç«‹API
.meta-data datetime 2015-10-01 16:53:20
.meta-data tags rails,grape
.meta-data category coding
.meta-data link create-api-with-grape-in-rails
.meta-data file 2015-10-01-165320-create-api-with-grape-in-rails
.meta-data template post
.meta-data end

h1 ä»€éº¼æ˜¯Grapeï¼Ÿ
p
  | Grapeæ˜¯ä¸€å€‹ç”¨ä¾†å»ºç«‹APIçš„frameworkï¼Œå®ƒæœ‰ä¸‹é¢çš„å„ªé»ï¼š
ul
  li
    | æ¡ç”¨è‡ªå·±ç¨ç‰¹çš„DSLä¾†ç°¡åŒ–å»ºç«‹APIçš„æµç¨‹ã€‚
  li
    | é›–ç„¶æˆ‘å€‘ä¹Ÿå¯ä»¥ä½¿ç”¨controllerä¾†å»ºç«‹APIï¼Œä½†controlleråœ¨å•Ÿå‹•æ™‚æœƒè¼‰å…¥è¨±å¤šmoduleï¼Œè€Œå…¶ä¸­æœ‰å¾ˆå¤šmoduleåœ¨å¯¦ä½œAPIä¸Šå…¶å¯¦æ˜¯ç”¨ä¸åˆ°çš„ã€‚ç›¸è¼ƒæ–¼railsçš„controllerï¼Œä½¿ç”¨è¼•é‡åŒ–çš„Grapeæ‰€å»ºç«‹çš„APIåœ¨ä½¿ç”¨ä¸Šæœƒæ›´æœ‰æ•ˆç‡ã€‚
  li
    | å…§å»ºçš„APIç‰ˆæœ¬æ©Ÿåˆ¶èˆ‡æ¨¡çµ„åŒ–çš„è¨­è¨ˆè®“æˆ‘å€‘æ›´å®¹æ˜“ç®¡ç†ç¶­è­·APIã€‚
  li
    | æ”¯æ´swaggeræ–‡ä»¶è‡ªå‹•ç”Ÿæˆã€‚
h1 Grape on Rails
p
  | Grapeçš„ä¸€å€‹å¥½è™•æ˜¯å¯ä»¥åœ¨railsä¸­ä½¿ç”¨ã€‚è¨­å®šçš„æ­¥é©Ÿå¦‚ä¸‹ï¼š
ul
  li
    | åœ¨Gemfileä¸­åŠ å…¥
    code
      | grape
    | çš„gemã€‚
p
  i
    | Gemfile
pre
  code
    | gem 'grape'
ul
  li
    | åœ¨config/application.rbä¸­è¨­å®šå„²æ”¾Apiç›¸é—œæª”æ¡ˆçš„ç›®éŒ„ï¼Œç›®å‰æˆ‘å€‘è¨­å®šåœ¨
    code
      | app/api
    | ä¹‹ä¸‹ã€‚
p
  i
    | config/application.rb
pre
  code
    | module MyApp
        class Application < Rails::Application
          # ...
          # Support grape API
          config.paths.add File.join('app', 'api'), glob: File.join('**', '*.rb')
          config.autoload_paths += Dir[Rails.root.join('app')]
          # ...
        end
      end
ul
  li
    | å»ºç«‹ä¸€å€‹æ¸¬è©¦ç”¨çš„APIã€‚
p
  i
    | app/api/test.rb
pre
  code
    | module Api
        class Test < Grape::API
          get :ping do
            { data: "pong" }
          end
        end
      end
ul
  li
    | åœ¨routesä¸­æ›è¼‰apiçš„è·¯å¾‘ã€‚
p
  i
    | config/routes.rb
pre
  code
    | Rails.application.routes.draw do
        # ...
        mount Api::Test => '/'
        # ...
      end
ul
  li
    | é‡æ–°å•Ÿå‹•rails serverï¼Œåœ¨ç¶²å€åˆ—è¼¸å…¥
    code
      | localhost:3000/ping
    | å°±å¯ä»¥å‘¼å«APIäº†ã€‚
h1 ä½¿ç”¨swaggerè‡ªå‹•ç”ŸæˆAPIæ–‡ä»¶
p
  | ä½¿ç”¨Grapeçš„å¦ä¸€å€‹å¥½è™•æ˜¯å®ƒå¯ä»¥è‡ªå‹•ç”Ÿæˆswaggerçš„APIæ–‡ä»¶ï¼Œæ‰€ä»¥åªè¦APIå¯«å¥½äº†ï¼ŒAPIjjæ–‡ä»¶å°±å¯«å¥½äº†ã€‚é™¤æ­¤ä¹‹å¤–ï¼Œé‚„å¯ä»¥æ•´åˆswagger-uiç›´æ¥å°‡APIæ–‡ä»¶æ›è¼‰åœ¨railsçš„routesä¸‹ï¼Œè¶…ç´šæ–¹ä¾¿çš„å•Šã€‚ä¸‹é¢æ˜¯è¨­å®šçš„æ­¥é©Ÿï¼š
ul
  li
    | åœ¨Gemfileä¸­åŠ å…¥
    code
      | grape-swagger
    | èˆ‡
    code
      | grape-swagger-rails
    | ï¼ŒåŸºæœ¬ä¸Šæˆ‘å€‘æœƒå°‡é€™å…©å€‹gemæ”¾åœ¨developmentçš„groupä¸‹ï¼Œå› ç‚ºproductionç”¨ä¸åˆ°ã€‚
p
  i
    | Gemfile
pre
  code
    | group :development do
        gem 'grape-swagger'
        gem 'grape-swagger-rails'
      end
ul
  li
    | APIæœ€ä¸Šå±¤çš„classåŠ å…¥
    code
      | add_swagger_documentation
    | ï¼Œè®“grapeå¯ä»¥è‡ªå‹•ç”Ÿæˆswagger docã€‚
p
  i
    | app/api/test.rb
pre
  code
    | module Api
        class Test < Grape::API
          get :ping do
            { data: "pong" }
          end
          
          if Rails.env.development?
            add_swagger_documentation(
              mount_path: 'api/swagger_doc',
              hide_format: true,
              hide_documentation_path: true
            )
          end
        end
      end
p
  | æ›´å¤šæœ‰é—œgrape-swaggerçš„è¨­å®šé¸é …å¯ä»¥åƒè€ƒ
  a href="https://github.com/ruby-grape/grape-swagger" target="_blank"
    | grape-swaggerçš„æ–‡ä»¶
  | ã€‚
ul
  li
    | åœ¨initializerä¸­åŠ å…¥ä¸€å€‹æ–°æª”æ¡ˆç”¨ä¾†åˆä½¿åŒ–grape-swagger-railsã€‚ 
p
  i
    | config/initializers/grape_swagger_rails.rb
pre
  code
    | if Rails.env.development?
        GrapeSwaggerRails.options.url = "api/swagger_doc"
        GrapeSwaggerRails.options.app_name = 'My App'
        GrapeSwaggerRails.options.app_url = '/'
      end
ul
  li
    | åœ¨routesä¸­æ›è¼‰apiæ–‡ä»¶çš„è·¯å¾‘ã€‚
p
  i
    | config/routes.rb
pre
  code
    | Rails.application.routes.draw do
        # ...
        if Rails.env.development?
          mount GrapeSwaggerRails::Engine => '/apidoc'
        end
        # ...
      end
ul
  li
    | é‡æ–°å•Ÿå‹•rails serverï¼Œåœ¨ç¶²å€åˆ—è¼¸å…¥
    code
      | localhost:3000/apidoc
    | å°±å¯ä»¥çœ‹åˆ°ç”±swagger-uiç”Ÿæˆçš„APIæ–‡ä»¶äº†ã€‚
.image-center
  img src="/images/post/20151002084548772-swagger-ui.png" alt="Swagger UI"
  .image-text
    | Swagger UI
