.meta-data title æˆ‘å¸¸ç”¨çš„Atom Package
.meta-data datetime 2015-11-18 08:28:04
.meta-data tags atom,vim
.meta-data category tools
.meta-data link my-atom-package-list
.meta-data file 2015-11-18-082804-my-atom-package-list
.meta-data template post
.meta-data end

h1 å‰è¨€

p ä½¿ç”¨Atomä¸€å€‹å¾ˆå¤§çš„å¥½è™•å°±æ˜¯æœ‰è±å¯Œçš„packageè³‡æºå¯ä»¥ä½¿ç”¨ï¼Œä½ æƒ³è¦ä»€éº¼åŠŸèƒ½åŸºæœ¬ä¸Šéƒ½æœ‰é¡ä¼¼çš„packageå¯ä»¥å¹«ä½ åšåˆ°ï¼Œå¦‚æœæ²’æœ‰å°±è‡ªå·±å¯«ä¸€å€‹å§ã€‚ä¸‹é¢æ˜¯æˆ‘ç›®å‰å¸¸ç”¨çš„packageï¼Œå°±ç•™çµ¦å¤§å®¶åšåƒè€ƒå˜ã€‚

h1 Vim

p å¥½å§ï¼Œæˆ‘æ˜¯vimç³»çš„ï¼Œæ‰€ä»¥å¦‚æœæ²’æœ‰æ”¯æ´vimæ¨¡å¼çš„ç·¨è¼¯å™¨æˆ‘æ˜¯ä¸æœƒç”¨å®ƒçš„ã€‚Atomç•¶ç„¶ä¸ç”¨èªªï¼Œä¸€å®šæœ‰packageå¯ä»¥ç”¨çš„å•¦ã€‚

h2 vim-mode-plus
ul
  li
    a href="https://atom.io/packages/vim-mode-plus" target="_blank"
      | Package
  li What - åœ¨Atomä¸­é–‹å•Ÿvimæ¨¡å¼ï¼Œå®ƒæ˜¯å®˜æ–¹vim-modeçš„åŠ å¼·ç‰ˆã€‚
  li Why - å®ƒæ¯”å®˜æ–¹ç‰ˆçš„vim-modeå¤šäº†å¾ˆå¤šé¨·åŒ…çš„åŠŸèƒ½ï¼Œä¾‹å¦‚æ•¸å­—èˆ‡flashæç¤ºï¼Œå¦å¤–å®ƒä¹Ÿå…§å»ºvim-mode-visual-blockï¼Œè¶…å¯¦ç”¨ã€‚
  li How - è«‹åƒè€ƒå®ƒçš„å¿«æ·éµæ–‡ä»¶ã€‚
  li How - å®˜æ–¹é è¨­æŠŠä¸€äº›è¨­å®šé—œæ‰äº†ï¼Œå¯æ˜¯æ‰“é–‹å®ƒæœƒå¾ˆå¥½ç”¨ï¼Œä¾‹å¦‚ï¼šIncremental Searchã€Show Hover Search Countã€‚
  li How - gscç¬æ”¹surroundçš„å­—å…ƒã€‚viiç¬é¸åŒä¸€å±¤indentçš„ç¨‹å¼ç¢¼ã€‚é¸å–æ¨¡å¼+cmdDæ¨¡å¼ = ç„¡æ•µåˆ†èº«æ¨¡å¼ã€‚
ul
  li å¦å¤–å®ƒçš„flashé è¨­æ˜¯è—è‰²å¯¦åœ¨æœ‰é»å¤ªé–ƒäº†ï¼Œæ‰€ä»¥æˆ‘ä¹Ÿæ”¹äº†å®ƒçš„é¡è‰²ã€‚
p 
  i
    | ~/.atom/styles.less
pre
  code
    | atom-text-editor::shadow {
        .vim-mode-plus-flash .region {
          background-color: #555;
        }
      }

h2 ex-mode
ul
  li
    a href="https://atom.io/packages/ex-mode" target="_blank"
      | Package
  li What - è®“vim-modeæœ‰command-line mode
  li Why - æ²’è¾¦æ³•ï¼Œå­˜æª”å·²ç¶“ç¿’æ…£æŒ‰:wäº†
  li How - ç›®å‰åªæ”¯æ´å®˜æ–¹vim-modeï¼Œå¦‚æœè¦æ”¯æ´vim-mode-plusï¼Œè¦è‡ªå·±åŠ å¿«æ·éµã€‚
p 
  i 
    | ~/.atom/keymap.cson
pre
  code
    | 'atom-text-editor.vim-mode-plus:not(.insert-mode)':
        ':': 'ex-mode:open'

h2 relative-numbers
ul
  li
    a href="https://atom.io/packages/relative-numbers" target="_blank"
      | Package
  li What - åœ¨normal modeçš„æ™‚å€™é¡¯ç¤ºæ¸¸æ¨™æ‰€åœ¨çš„ç›¸å°è¡Œæ•¸ï¼Œåœ¨insert modeåˆ‡å›ä¸€èˆ¬è¡Œæ•¸ã€‚
  li Why - é‚„åœ¨è¾›è‹¦çš„ç®—è¦è·³åˆ°ç¬¬å¹¾è¡Œå—ï¼Ÿåªèƒ½èªªé€™å€‹packageçœŸTMçš„å¤ªç¥å¥‡äº†ã€‚
        
h2 clipboard-plus
ul
  li
    a href="https://atom.io/packages/clipboard-plus" target="_blank"
      | Package
  li What - ç”¨ä¾†å„²å­˜ä½ çš„clipboardæ­·å²è³‡è¨Šã€‚
  li How - åŒæ¨£çš„å¦‚æœè¦æ”¯æ´vim-mode-plusï¼Œå¿«æ·éµè¦è‡ªå·±åŠ ã€‚
p 
  i 
    | ~/.atom/keymap.cson
pre
  code
    | '.platform-darwin atom-text-editor.vim-mode-plus':
        'ctrl-;': 'clipboard-plus:toggle'

h1 æé«˜å¯«ç¨‹å¼æ•ˆç‡çš„å¥½ç”¨å·¥å…·

p å¯«ç¨‹å¼å°ˆç”¨çš„ç·¨è¼¯å™¨æœ€é‡è¦çš„ä¸‰å€‹åŠŸèƒ½å°±æ˜¯æ•ˆç‡ã€æ•ˆç‡ã€æ•ˆç‡ã€‚

h2 project-manager
ul
  li
    a href="https://atom.io/packages/project-manager" target="_blank"
      | Package
  li What - å°ˆæ¡ˆç®¡ç†
  li Why - å¯ä»¥é‡å°å°ˆæ¡ˆåšå®¢è£½åŒ–çš„è¨­å®šï¼Œé‚„å¯ä»¥å°‡ä¸åŒçš„è·¯å¾‘æ”¾åœ¨åŒä¸€å€‹å°ˆæ¡ˆä¸‹é‡æ–°å®šç¾©æœå°‹è·¯å¾‘ã€‚
  li How - ctrl+cmd+pé–‹å•Ÿå°ˆæ¡ˆåˆ—è¡¨ï¼Œctrl+pæ¨¡ç³Šæœå°‹å°ˆæ¡ˆä¸­çš„è·¯å¾‘èˆ‡æª”æ¡ˆã€‚
  li How - ç·¨è¼¯ä½ çš„projects.csonä¾†æ–°å¢æˆ–ç®¡ç†å°ˆæ¡ˆï¼Œä¸‹é¢æ˜¯ä¸€å€‹ç¯„ä¾‹ã€‚
p 
  i
    | ~/.atom/projects.cson
pre
  code
    | scs:
        title: "scs-blog"
        paths: [
          "/Users/sibevin/workspace/scs/dev/scs-blog",
          "/Users/sibevin/workspace/scs/dev/scs-blog-post"
        ]
        settings:
          editor:
            preferredLineLength: 120
            softWrap: true
            softWrapAtPreferredLineLength: true

h2 advanced-open-file
ul
  li
    a href="https://atom.io/packages/advanced-open-file" target="_blank"
      | Package
  li What - å¿«é€Ÿçš„é–‹å•Ÿæˆ–æ–°å¢æª”æ¡ˆ
  li Why - ä¸ç”¨æ»‘é¼ å°±å¯ä»¥å»ºç«‹ä¸€å€‹æ–°çš„æª”æ¡ˆã€‚
  li How - opt+cmd+oé–‹å•Ÿå°ˆæ¡ˆè·¯å¾‘ï¼Œæ¥è‘—åªè¦è¼¸å…¥æ–°æª”æ¡ˆçš„è·¯å¾‘èˆ‡æª”åå°±æœƒé–‹ä¸€å€‹æ–°çš„æª”æ¡ˆã€‚

h2 ruby-test
ul
  li
    a href="https://atom.io/packages/ruby-test" target="_blank"
      | Package
  li What - ç”¨å¿«æ·éµå°±å¯ä»¥åœ¨ç·¨è¼¯æ¸¬è©¦æª”çš„åŒæ™‚è·‘æ¸¬è©¦ã€‚
  li Why - TDDä¸å¯ç¼ºå°‘çš„æ±è¥¿ã€‚
  li How - ctrl+cmd+yè·‘æ‰€æœ‰çš„æ¸¬è©¦ï¼Œctrl+cmd+tè·‘ç›®å‰ç·¨è¼¯çš„æ¸¬è©¦æª”ï¼Œctrl+cmd+rè·‘ç›®å‰æ¸¸æ¨™æ‰€åœ¨çš„æ¸¬è©¦(è¶…ç´šå¥½ç”¨)ï¼Œctrl+cmd+eè·‘å‰ä¸€å€‹è·‘éçš„æ¸¬è©¦ï¼Œctrl+cmd+xé–‹å•Ÿ/é—œé–‰æ¸¬è©¦è¦–çª—ã€‚
  li How - å¯ä»¥å®¢è£½åŒ–åŸ·è¡Œæ¸¬è©¦çš„æŒ‡ä»¤ã€‚
  
h2 script
ul
  li
    a href="https://atom.io/packages/script" target="_blank"
      | Package
  li What - åœ¨AtomåŸ·è¡Œç¨‹å¼ã€‚
  li Why - å¦‚æœåªæ˜¯æƒ³è·‘ä¸€ä¸‹ç¨‹å¼ï¼Œä¸ç”¨åˆ‡åˆ°consoleå°±å¯ä»¥åŸ·è¡Œï¼Œæ‡¶äººå°ˆç”¨ã€‚ 
  li How - cmd+iåŸ·è¡Œç›®å‰çš„æª”æ¡ˆã€‚
  li How - æŸäº›ç¨‹å¼èªè¨€(ä¾‹å¦‚ruby)ï¼Œå¯ä»¥å…ˆå°‡ç¨‹å¼ç¢¼é¸èµ·ä¾†ï¼Œå†æŒ‰cmd+iå°±åªæœƒè·‘é¸å–çš„ç¨‹å¼ç¢¼ï¼Œè¶…é…·çš„ã€‚
  
h2 merge-conflicts
ul
  li
    a href="https://atom.io/packages/merge-conflicts" target="_blank"
      | Package
  li What - ç•¶ç™¼ç”Ÿmerge conflictçš„æ™‚å€™ï¼Œå¹«ä½ æ‰¾å‡ºæ‰€æœ‰çš„conflictä¸¦å”åŠ©ç·¨è¼¯å–ä»£ç¨‹å¼ã€‚
  li Why - å¹«ä½ çœæ™‚çš„å·¥å…·ã€‚

h2 jumpy
ul
  li
    a href="https://atom.io/packages/jumpy" target="_blank"
      | Package
  li What - åœ¨Atomä¸­é–‹å•Ÿå‚³é€é–€ï¼Œè®“ä½ åœ¨ç¨‹å¼ç¢¼è£¡ç¬é–“ç§»å‹•ã€‚
  li Why - ä½ å¯ä»¥è·Ÿå…¶å®ƒäººç‚«è€€ã€‚
  li How - æŒ‰ä¸€ä¸‹ shift+Enter ä¹‹å¾Œï¼Œå†æŒ‰é¡¯ç¤ºçš„å…©å€‹å­—ï¼Œå°±æœƒè·³éå»å•¦ã€‚
  
h2 atom-beautify
ul
  li
    a href="https://atom.io/packages/atom-beautify" target="_blank"
      | Package
  li What - å¹«ä½ åšç¨‹å¼çš„è‡ªå‹•æ’ç‰ˆ(auto-format)ã€‚
  li Why - æ‰ä¸æœƒè¢«rubocopæ‰“è‡‰ã€‚
  li 
    | How - 
    a href="/posts/2016-05-27-103132-support-auto-format-in-atom" target="_blank"
      | è«‹åƒè€ƒé€™ç¯‡
      
h1 é¡¯ç¤º

p ä¸å¾—ä¸æ‰¿èªï¼ŒAtomçš„ç•Œé¢å°±æ˜¯ä¸€æ•´å€‹è¯éº—åˆ°ä¸è¡Œï¼Œä¸‹é¢å¹¾å€‹packageåˆæŠŠè¯éº—çš„å±¤æ¬¡æé«˜åˆ°å¦ä¸€å€‹å¢ƒç•Œã€‚

h2 pigments
ul
  li
    a href="https://atom.io/packages/pigments" target="_blank"
      | Package
  li What - åœ¨ç¨‹å¼ç¢¼è£¡é¡¯ç¤ºé¡è‰²ï¼Œè€Œä¸”é‚„å¹«ä½ åšcssçš„é¡è‰²ç®¡ç†ã€‚
  li Why - ä½ çš„Atomçªç„¶å¾é»‘ç™½è®Šæˆå½©è‰²ã€‚
  li How - è£äº†ä¹‹å¾Œï¼Œcssè£¡æ‰€æœ‰çš„è‰²ç¢¼éƒ½æœƒç”¨å°æ‡‰çš„é¡è‰²highlightã€‚å¦ä¸€å€‹å¥½ç”¨çš„åŠŸèƒ½æ˜¯ç•¶ä½ æŠŠè‰²ç¢¼ç”¨scssçš„è®Šæ•¸å„²å­˜èµ·ä¾†ï¼Œåœ¨ä½¿ç”¨è®Šæ•¸çš„æ™‚å€™æœƒåˆ—å‡ºå°æ‡‰è®Šæ•¸çš„é¡è‰²(è¶…ç´šå¥½ç”¨)ã€‚
  
h2 minimap
ul
  li
    a href="https://atom.io/packages/pigments" target="_blank"
      | Package
  li What - é¡¯ç¤ºå°åœ°åœ–ã€‚
  li Why - è®“ä½ åœ¨ç¨‹å¼ç¢¼è£¡ä¸æœƒè¿·è·¯ã€‚

h2 file-icons
ul
  li
    a href="https://atom.io/packages/file-icons" target="_blank"
      | Package
  li What - è®“ä½ æ“æœ‰é…·ç‚«çš„file treeã€‚
  li Why - ä½ å¯ä»¥è·Ÿå…¶å®ƒäººç‚«è€€ã€‚
  li How - å®ƒé‚„æ”¯æ´è‡ªè¨‚iconï¼Œè«‹åƒè€ƒå®˜æ–¹èªªæ˜ã€‚


h1 Snippet

p 
  | Snippetå°±æ˜¯ç¨‹å¼ç¢¼çš„å¿«æ·éµï¼Œä¾‹å¦‚æ‰“ hm å¹«ä½ ç”Ÿæˆ has_many ä¹‹é¡çš„ã€‚ä¸éé‚„æ˜¯ä¸€å¥è©±ï¼Œè£äº†å°±è¦å»äº†è§£æœ‰å“ªäº›snippetï¼Œä¸ç„¶ä¸çŸ¥é“å°±æ˜¯ä¸æœƒç”¨ã€‚

h2 css-snippets
h2 rails-snippets
h2 language-ruby-on-rails
