.meta-data title gh_dggh DGGH ch2 Growth Hacker的個人檔案
.meta-data datetime 2015-10-31 09:28:13
.meta-data tags gh
.meta-data category life
.meta-data link dggh-ch2-the-profile-of-a-growth-hacker
.meta-data file 2015-10-31-092813-dggh-ch2-the-profile-of-a-growth-hacker
.meta-data template post
.meta-data draft
.meta-data end

h1 迷思：Growth hacker必須是個攻城獅

p
  | Growth hacker不一定要是一個常寫程式的工程師，但Growth hacker必須能領導整個團隊做好Growth，例如Growth hacking需要數據分析來做正確決策，他就需要工程團隊在流程上加入記錄數據的工具。當有數據之後想要將目前的流程改成更好，也可以讓開發團隊的幫忙。簡言之，Growth hacker不一定要會寫程式，但他要知道團隊中有哪些人可以幫助他達到目的。

h1 迷思：傳統的行銷人員不能成為Growth hacker

p
  | Growth hacker可以看做是一個行銷人員，但只著重在Growth，而這樣的專一性會讓行銷人員與Growth hacker做的事幾乎完全不同。例如行銷人員一個重要的技能是文案寫作，如果行銷人員只知道利用文案來改善流程，就會限制了其它產生Growth的可能性，但如果他可以利用分析的方式找出根據不同的人群使用相對應的文案，那他就是一個Growth hackker。其實一個行銷人員比起一般人更適合成為Growth hacker，只要他有強大的分析與技術能力。

h1 迷思：Growth hacker必須做一些違法不道德的事

p
  | Grouth hacker必須要畫一個底限，例如Path針對他們客戶的通訊錄寄送簡訊明顯就做得太過火，AirBNB的同步Craigslist的例子雖然也是有點鑕漏洞的感覺，但他們是讓使用者自己決定要不要用，另外Craigslist也可以隨時關閉這個功能。

h1 Growth hacker是極度分析導向的

p
  | 下面是Growth hacker使用分析的方式：
ul
  li
    | 分析使Growth hacker誠實面對事實：一個看起來很酷的功能不一定就有效果，舉Etsy的例子，他們認為無限卷軸的功能很酷，於是把產品頁改成無限卷軸的方式呈現，結果買的人反而變少了。如果不使用分析，他們甚至無法意識到這是一個錯誤。
  li
    | 分析使Growth hacker可以發現新目標：數據會帶你發現你不曾關注過的方法。例如：你可能覺得朋友推薦的功能沒有什麼效果，但事實上它帶來了額外20%的新註冊而且他們的停留時間比舊客戶更長，這時你就知道應該要更有效的發揮朋友推薦的功能。簡言之，分析是可以幫助你決定待辦事項的優先順序。
  li
    | 分析使Growth的成功案例可以被重現：如果你只知道Q4賺了比Q3還多，其實你什麼都不知道，因為你不知道為什麼Q4會賺比較多。如果你可以利用分析知道原因，你就可以複製成功的方法，也可以停止無效的方案。
  li
    | 分析使Growth hacker可以預測：公司每天就是替未來下注，猜測競爭對手會做什麼、市埸要的是什麼。但分析可以讓我們根據過往的數據來對明日做決策。如果你從數據中發現趨勢，雖然不能保證它就會繼續朝這個方向過去，但如果其它的因素沒有改變，它可能就會。它不是一個非常準確的科學，但比猜來的好。另外因果關係也是一個重要的概念，而測試與分析可以從中找出事情發生的原因。

h1 Growth hacker是T字發展

p
  | T字的橫表示所有任何Growth hacker需要的技能，表示Growth hacker什麼都要懂一點。而T字的直線表示要針對某些技能要特別專精，必須是在這些領域的專家。Growth hacker像是馬拉松跑者，需要花時間訓練而且也要用對的方法訓練。

h1 Growth hacker也有右腦思維

p
  | Growth hacker同時具有好奇心與創造力的右腦思維，而這並不與科學的析分思維衝突。
p
  | 好奇心會殺死一隻貓，可是沒有好奇心會殺死你的產品。沒有好奇心的話就不會發現一些沒有人想過的方法。例如：
ul
  li
    | 如果產品只使用邀請的方式做封測，而沒有用beta測試。
  li
    | 如果要求使用者每天都做某事來讓他們的帳號不會過期。
  li
    | 如果讓使用者決定售價，甚至是免費。
  li
    | 如果我們幫在午餐時間請我們吃中式餐點的使用者升級，而且每次都微調一下活動。
  li
    | 如果在首頁顯示每個月的產品英雄，而且讓他們可以分享這個資訊給他們的朋友。
  li
    | 如果用經典電影的名言重寫我們所有錯誤訊息的文案。
  li
    | 如果使用者被要求參加一個活動是需要用有趣的影片表達他們的問題。
p
  | 好奇心可以幫助你突破對錯與改變的恐懼，如果你沒有想一些蠢點子的勇氣，那你永遠都得不到真正好的點子。

h1 模糊不定不是你的敵人

p
  | 現實世界充滿灰色地帶，並不是所有的事情都有明確的對與錯。雖然一小部分人的意見並不代表所有人的意見，但
p 
  | THE SQUISHY, EPHEMERAL, FLUFFY STUFF
    IS NOT YOUR ENEMY

    Logicians and mathematicians crave a binary world. Everything would be yes or no. The data would be clear. The plan would obvious. But alas, we live in a world of grey, where “sort of” and “maybe” are the answers to many questions. The growth hacker must never forget this.
    The data may be showing a drop in conversions from the second to the third screen in the checkout flow. You can stare at numbers for hours and still be lost, or you could go to Starbucks and ask a total stranger to checkout using your credit card. I bet you’d learn something. Sure, one person isn’t a large enough sample size to make statistically relevant decisions, but not all problems need mountains of data. You might realize, after watching Jenny from Starbucks trying to check out, that you didn’t give a description of what “CVV” stands for and that she had no idea what to put in that field. How much data do you need to put a helpful message on the site that corrects this? Sometimes one anecdote is enough.
    GROWTH HACKERS ARE OBSESSIVE

    Do you really have what it takes to think about growth all-the-time? Sure, it’s fun for a week, but will it be fun in 6 months? Do you have the capability to focus on a narrow goal to the exclusion of everything else, for the foreseeable future? Here is why it’s important to be obsessive:
    IT’S THE 213TH TACTIC THAT
    WILL PROBABLY WORK, NOT THE 7TH.

    If growth hacking was just a matter of trying five or ten things and then watching the users signup and the money roll in, then there would be no need for a book like this. The truth is that growth hacking only looks simple once you’ve found out the things that work for your product. Until then you have to try hundreds of dead ends.
    WITH ENOUGH PAPERCUTS
    YOU CAN KILL YOUR COMPETITION

    There is sometimes the assumption that all you need is one breakthrough to win. One big awesome growth hack to own your market. I do think that you can kill your competition, but it usually occurs because of a million micro-lacerations, not one huge one.
    Small successes compound over time. If you are able to stay the course and improve your numbers day by day, then you’ll look up after a year and realize that you actually moved the needle in some pretty remarkable ways, but there might not be a breakthrough moment. Bryan Goldberg, writing for Pando Daily, said:
    “Whenever I pitch a VC, one of the most common questions I get is this one: “When did Bleacher Report really take off?” The answer is never. As of today, Bleacher Report is one of the 50 largest websites in the United States...But what is even more fantastic is the chart of how we got there. Now, I challenge any reader to pull out a pen and put an “X” over the spot in which Bleacher Report achieved escape velocity. What you may find is that it cannot be done. There was never a moment in which we “took off like a rocket.”
    CHAPTER 2 SUMMARY

    You don’t have to be a programmer to be a growth hacker.
    Traditional marketers can become growth hackers if they narrow their focus and deepen their skill set.
    Most growth hackers are not unethical.
    Growth hackers rely heavily on analytics.
    Growth hackers are proficient at a number of disciplines, but must excel at some of them in order to do their work effectively.
    Despite their reliance on analytics, growth hackers are also right-brained, as they use creativity, curiosity, and qualitative research at times.
    Growth hackers are obsessive about growth. This allows them to persist until they uncover the tactics that will work, and it allows them to build upon minor successes as they slowly move their product forward.
