.meta-data title This is a post example
.meta-data description This is a description for a post
.meta-data datetime 2015-08-20 11:07:15
.meta-data tags test
.meta-data category coding
.meta-data template post
.meta-data link a-post-example
.meta-data file 2015-08-20-110715-a-post-example
.meta-data end

h1 Header 1
h2 Header 2
h3 Header 3
p
  | Paragraph 1
p
  | Paragraph 2
p
  | Text with a
  code
    | code
  | inside
p
  | Text with a
  a href="#"
    | link
  | inside
ul
  li
    | List 1
  li
    | List 2
  li
    | List 3
table.pt-table
  tbody
    tr
      td
        | Table 1
      td
        | Table 2
    tr
      td
        | Table 3
      td
        | Table 4
pre
  code
    | # This is a code block, highlight with hljs
