.meta-data title 使用resque在背景寄送email
.meta-data datetime 2015-11-05 17:03:13
.meta-data tags rails,resque,mailer
.meta-data category coding
.meta-data link use-resque-for-sending-email
.meta-data file 2015-11-05-170313-use-resque-for-sending-email
.meta-data template post
.meta-data draft
.meta-data end

h1 安裝redis
p 
  | 請參考
  a href="http://redis.io/topics/quickstart" target="_blank"
    | 官方文件
  | 。
ul
  li 
    | 下載原始檔並編譯它
pre
  code
    | wget http://download.redis.io/redis-stable.tar.gz
      tar -xf redis-stable.tar.gz
      cd redis-stable
      make
ul
  li 
    | 將redis-server與redis-cil複製到/usr/local/bin/之下
pre
  code
    | sudo cp src/redis-server /usr/local/bin/
      sudo cp src/redis-cli /usr/local/bin/
      
h1 production環境設定
ul
  li
    | 建立redis設定檔與工作目錄
pre
  code
    | sudo mkdir /etc/redis
      sudo mkdir /var/redis
ul
  li
    | 複製啟動redis的script
pre
  code
    | sudo cp utils/redis_init_script /etc/init.d/redis_test
p
  | 並修改裡面的內容
pre
  code
    | #!/bin/sh
      #
      # Simple Redis init.d script conceived to work on Linux systems
      # as it does use of the /proc filesystem.

      REDISPORT=1234
      EXEC=/usr/local/bin/redis-server
      CLIEXEC=/usr/local/bin/redis-cli

      PIDFILE=/var/run/redis_test.pid
      CONF="/etc/redis/test.conf"

      case "$1" in
          start)
              if [ -f $PIDFILE ]
              then
                      echo "$PIDFILE exists, process is already running or crashed"
              else
                      echo "Starting Redis server..."
                      $EXEC $CONF
              fi
              ;;
          stop)
              if [ ! -f $PIDFILE ]
              then
                      echo "$PIDFILE does not exist, process is not running"
              else
                      PID=$(cat $PIDFILE)
                      echo "Stopping ..."
                      $CLIEXEC -p $REDISPORT shutdown
                      while [ -x /proc/${PID} ]
                      do
                          echo "Waiting for Redis to shutdown ..."
                          sleep 1
                      done
                      echo "Redis stopped"
              fi
              ;;
          *)
              echo "Please use start or stop as first argument"
              ;;
      esac

ul
  li
    | 複製redis的conf
pre
  code
    | sudo cp redis.conf /etc/redis/6379.conf
p
  | 並修改裡面的內容：
pre
  code
    | daemonize yes
      pidfile /var/run/redis_test.pid
      port 1234
      logfile /var/log/redis_test.log
      dir /var/redis/test
p
  | 說明一下：
p
  | daemonize yes：讓redis以daemon的方式啟動。
p
  | pidfile /var/run/redis_test.pid：設定pid存放的位置
p
  | port 1234：設定redis連線用的port
p
  | logfile /var/log/redis_test.log
p
  | dir /var/redis/test
p 
  | 另外，redis預設是監看所有的network interface，如果為了安全性只讓它綁定某個固定的ip，可以加上
  code
    | bind [你要綁定redis的ip]
  | 這個設定。
ul
  li
    | 設定好之後，就可以啟動redis：
pre
  code
    | $ sudo service redis_test start
ul
  li
    | 連線到redis
pre
  code
    | $ redis-cli -h localhost -p 1234 ping
      PONG
    
