.meta-data title stackshare.io - 讓你知道有什麼網路服務可以用
.meta-data datetime 2015-08-20 21:23:45
.meta-data tags link
.meta-data category tools
.meta-data link stackshare
.meta-data file 2015-08-20-212345-stackshare
.meta-data template post
.meta-data website http://stackshare.io/
.meta-data end

ul
  li
    a href="http://stackshare.io/" target="_blank"
      | http://stackshare.io/

h1 What
p 
  | 用來告訴你有哪一些網路服務可以使用，你還可以看到其它公司用了哪些服務。
h1 How
ul
  li
    | 點「Tools&Services」，然後將頁面往下拉，就會看到詳細的分類。
  li
    | 點「Stacks」可以看到其它家公司用了哪些服務，超酷的。
