.meta-data title rails è®€æ›¸æœƒ - POODR - Ch7 ä½¿ç”¨moduleä¾†åˆ†äº«è§’è‰²çš„è¡Œç‚º
.meta-data datetime 2015-10-18 18:42:34
.meta-data tags ruby,ooad,book_poodr,rails_study-group
.meta-data category coding
.meta-data link ruby-poodr-ch7-sharing-role-behavior-with-modules
.meta-data file 2015-10-18-184234-ruby-poodr-ch7-sharing-role-behavior-with-modules
.meta-data template post
.meta-data end

ul
  li
    | rubyçš„ç¹¼æ‰¿ç„¡æ³•è™•ç†å¤šé‡ç¹¼æ‰¿ã€‚
  li
    | ä½¿ç”¨åˆ†äº«è§’è‰²çš„æ–¹å¼å–ä»£ç¹¼æ‰¿ã€‚

h1 Understanding Roles
p
  | è§’è‰²çš„å®šç¾©ï¼šå¤šå€‹ä¸ç›¸é—œçš„classæ“æœ‰ç›¸åŒçš„è¡Œç‚ºï¼Œæˆ‘å€‘æŠŠå®ƒå®šç¾©æˆé€™äº›classåœ¨æ‰®æ¼”åˆ†äº«åŒä¸€å€‹è§’è‰²ã€‚é€™äº›classå°±æœƒæœ‰ä¸€å€‹æ‰®æ¼”ç›¸åŒè§’è‰²çš„ç›¸ä¾æ€§ï¼Œé€™ç¨®ç›¸ä¾æ€§åœ¨è¨­è¨ˆçš„æ™‚å€™å°±è¦è€ƒæ…®é€²ä¾†ã€‚
h2 Finding Roles
p
  | duck typingå°±æ˜¯ä¸€ç¨®è§’è‰²çš„æ¦‚å¿µã€‚èˆ‡ç¬¬5ç« çš„duck typingä¸åŒçš„æ˜¯æˆ‘å€‘æƒ³çµ„ç¹”åˆ†äº«çš„è¡Œç‚ºï¼Œé€šå¸¸æˆ‘å€‘æœƒå°‡åˆ†äº«çš„è¡Œç‚ºå®šç¾©åœ¨æŸå€‹æª”æ¡ˆä¸­æ–¹ä¾¿ä½¿ç”¨èˆ‡åƒç…§ï¼Œrubyçš„moduleå°±éå¸¸é©åˆç”¨ä¾†å®šç¾©å…±ç”¨çš„methodã€‚
p
  | ä¸€æ—¦åœ¨classä½¿ç”¨äº†moduleä¾†å…±ç”¨methodï¼Œclasså¯ä»¥å‘¼å«çš„methodå°±æœƒæ“´å¤§ï¼ŒåŸºæœ¬ä¸ŠåŒ…å«äº†ï¼š
ul
  li
    | 1. classè‡ªå·±å¯¦ä½œçš„methodã€‚
  li
    | 2. classç”±ç¹¼æ‰¿é«”ç³»å¾—çŸ¥çš„methodã€‚
  li
    | 3. classç”±include moduleå…±ç”¨çš„methodã€‚
  li
    | 4. classç”±ç¹¼æ‰¿é«”ç³»ä¸­çš„classï¼Œé€™äº›classè£¡include moduleå…±ç”¨çš„methodã€‚
        
h2 Organizing Responsibilities
ul
  li
    | é¸æ“‡å“ªä¸€äº›methodéœ€è¦å…±ç”¨çš„æ–¹æ³•ï¼Œå°±å¦‚åŒä¹‹å‰è¦åŠƒæ‰¿ç¹¼æ¶æ§‹ä¸­æ‰€æåˆ°çš„æ–¹æ³•ã€‚
h2 Removing Unnecessary Dependencies
h2 Writing the Concrete Code
p
  | Bicycleä¸­æœ‰ä¸€ç³»åˆ—æœ‰é—œscheduleçš„methodç”¨ä¾†è™•ç†æ’ç¨‹çš„å•é¡Œã€‚
pre
  code
    | class Bicycle
        attr_reader :schedule, :size, :chain, :tire_size
        # Inject the Schedule and provide a default
        def initialize(args={})
          <span class="mk-blue">@schedule = args[:schedule] || Schedule.new</span>
          # ...
        end
        # Return true if this bicycle is available
        # during this (now Bicycle specific) interval.
        <span class="mk-blue">def schedulable?(start_date, end_date)</span>
          !scheduled?(start_date - lead_days, end_date)
        end
        # Return the schedule's answer
        <span class="mk-blue">def scheduled?(start_date, end_date)</span>
          schedule.scheduled?(self, start_date, end_date)
        end
        # Return the number of lead_days before a bicycle
        # can be scheduled.
        <span class="mk-blue">def lead_days</span>
          1
        end
        # ...
      end
      
      require 'date'
      starting = Date.parse("2015/09/04")
      ending = Date.parse("2015/09/10")
      b = Bicycle.new b.schedulable?(starting, ending)
      # This Bicycle is not scheduled
      # between 2015-09-03 and 2015-09-10
      # => true
p
  | ä½†æˆ‘å€‘ç™¼ç¾é™¤äº†Bicycleå¤–ï¼Œé‚„æœ‰Vehicleèˆ‡Mechanicä¹Ÿæœ‰ç›¸åŒscheduleçš„éœ€æ±‚ï¼Œé™¤äº†
  code
    | lead_days
  | ä¸åŒä¹‹å¤–ï¼Œ
  code
    | schedulable?
  | èˆ‡
  code
    | scheduled?
  | çš„methodéƒ½ä¸€æ¨£ã€‚
h2 Extracting the Abstraction
p
  | ç‚ºäº†è¦å…±ç”¨methodï¼Œæˆ‘å€‘å°‡scheduleç›¸é—œçš„methodå¾BicycleæŠ½å‡ºä¾†æ”¾åˆ°schedulableé€™å€‹moduleä¸­ã€‚
pre
  code
    | module Schedulable
        attr_writer :schedule
        def schedule
          @schedule ||= ::Schedule.new
        end
        
        def schedulable?(start_date, end_date)
          !scheduled?(start_date - lead_days, end_date)
        end
        
        def scheduled?(start_date, end_date)
          schedule.scheduled?(self, start_date, end_date)
        end
        
        # includers may override
        def lead_days
          0
        end
      end
p
  | é€™æ™‚å€™Bicycleå°±å¯ä»¥æ”¹å¯«æˆï¼š
pre.ruby
  code
    | class Bicycle
        <span class="mk-blue">include Schedulable</span>
        <span class="mk-blue">def lead_days</span>
          1
        end
        # ...
      end
      
      require 'date'
      starting = Date.parse("2015/09/04")
      ending = Date.parse("2015/09/10")
      ï¿¼ï¿¼b = Bicycle.new b.schedulable?(starting, ending)
      # This Bicycle is not scheduled
      # between 2015-09-03 and 2015-09-10
      # => true
p
  | æ”¹æˆé€™æ¨£çš„å¥½è™•æ˜¯Vehicleèˆ‡Mechanicå°±æ¡ç”¨åŒæ¨£çš„æ–¹æ³•å°±å¯ä»¥ç›´æ¥æ“æœ‰scheduleç›¸é—œçš„methodã€‚
pre.ruby
  code
    | class Vehicle
        <span class="mk-blue">include Schedulable</span>
        <span class="mk-blue">def lead_days</span>
          3
        end
        # ...
      end
      
      class Mechanic
        <span class="mk-blue">include Schedulable</span>
        <span class="mk-blue">def lead_days</span>
          4
        end
        # ...
      end
      
      v = Vehicle.new v.schedulable?(starting, ending)
      # This Vehicle is not scheduled
      # between 2015-09-01 and 2015-09-10
      # => true
      m = Mechanic.new m.schedulable?(starting, ending)
      # This Mechanic is not scheduled
      # between 2015-02-29 and 2015-09-10
      # => true
p
  | æ³¨æ„
  code
    | schedulable?
  | èˆ‡
  code
    | scheduled?
  | é€™å…©å€‹methodå› ç‚ºåœ¨Bicycleç­‰classä¸­ä¸¦æ²’æœ‰å¯¦ä½œï¼Œæ‰€ä»¥é€™äº›methodæœƒç›´æ¥å¾schedulable moduleä¸­delegate(å§”æ´¾)ï¼Œä¹Ÿå°±æ˜¯æ¡ç”¨moduleä¸­methodçš„å¯¦ä½œã€‚ä½†å› ç‚ºä¸‰å€‹classéƒ½å„è‡ªé‡æ–°å®šç¾©äº†
  code
    | lead_days
  |ï¼Œæ‰€ä»¥
  code
    | lead_days
  | æœƒä½¿ç”¨classè‡ªå·±å®šç¾©çš„å¤©æ•¸ã€‚
ul
  li
    | ç¹¼æ‰¿èˆ‡åˆ†äº«è§’è‰²çš„å·®åˆ¥ï¼Œå…¶å¯¦å°±æ˜¯is-a(æ˜¯ä¸€å€‹xxx)èˆ‡behaviors-like-a(è¡Œç‚ºåƒæ˜¯ä¸€å€‹xxx)çš„å·®åˆ¥ã€‚
h2 Looking Up Methods
p
  | å°‹æ‰¾methodçš„é †åºï¼š
ul
  li
    | 1. å…ˆæ‰¾classä¸­æœ‰æ²’æœ‰é€™å€‹methodçš„å¯¦ä½œã€‚
  li
    | 2. å¦‚æœä¸Šé¢æ‰¾ä¸åˆ°ï¼Œæ‰¾class includeçš„moduleä¸­æœ‰æ²’æœ‰é€™å€‹methodçš„å¯¦ä½œã€‚
  li
    | 3. å¦‚æœä¸Šé¢éƒ½æ‰¾ä¸åˆ°ï¼Œå‘¼å«method_missingä¸¦å°‡methodçš„åå­—ç•¶åƒæ•¸å‚³é€²å»ï¼Œå¦‚æœæ²’æœ‰åšä»€éº¼ï¼Œæœ€å¾Œå¾€çˆ¶é¡åˆ¥ç¹¼çºŒæ‰¾methodçš„å¯¦ä½œã€‚
h2 Inheriting Role Behavior
p
  | moduleä¸­é‚„å¯ä»¥includeå…¶å®ƒçš„moduleï¼Œä½¿å¾—moduleè®Šæˆæœ‰ç¹¼æ‰¿é«”ç³»çš„æ„Ÿè¦ºï¼Œä½†åŒæ™‚ä¹Ÿæœƒå¢åŠ ç³»çµ±çš„è¤‡é›œåº¦ï¼Œä¹Ÿè®Šçš„æ›´é›£ç†è§£èˆ‡ç¶­è­·ï¼Œå°±çœ‹é©ä¸é©åˆé€™æ¨£å­ç”¨äº†ã€‚
h1 Writing Inheritable Code
h2 Recognize the Antipatterns
p
  | åªè¦å‡ºç¾ä¸‹é¢å…©ç¨®ç¨‹å¼ç¢¼ï¼Œè¡¨ç¤ºæœ‰å¯èƒ½å·²ç¶“é•åäº†è¨­è¨ˆçš„åŸå‰‡ï¼š
ul
  li
    | ä¸€å€‹ç‰©ä»¶å¿…é ˆæ ¹æ“šè‡ªå·±æ˜¯å“ªä¸€ç¨®é¡åˆ¥æˆ–è³‡æ–™å‹æ…‹ä¾†æ±ºå®šmethodè¦æ€éº¼é‹ä½œã€‚
  li
    | ä¸€å€‹methodå¿…é ˆæª¢æŸ¥å‚³é€²ä¾†çš„ç‰©ä»¶æ˜¯å“ªä¸€ç¨®é¡åˆ¥æˆ–è³‡æ–™å‹æ…‹ä¾†åšä¸åŒçš„äº‹æƒ…ã€‚
p
  | åŸºæœ¬ä¸Šï¼Œåœ¨å¤§å¤šæ•¸çš„æƒ…æ³ä¸‹ï¼Œã€Œæª¢æŸ¥æ˜¯å“ªä¸€ç¨®é¡åˆ¥æˆ–è³‡æ–™å‹æ…‹ã€éƒ½æœƒæ˜¯ä¸€å€‹éŒ¯èª¤ã€‚
h2 Insist on the Abstraction
ul
  li
    | ä»»ä½•å¯ä»¥ä½¿ç”¨åœ¨çˆ¶é¡åˆ¥çš„ç¨‹å¼ç¢¼ï¼Œç¹¼æ‰¿çˆ¶é¡åˆ¥çš„å­é¡åˆ¥ä¹Ÿæ‡‰è©²å¯ä»¥é‹ä½œã€‚çˆ¶é¡åˆ¥ä¸æ‡‰è©²åŒ…å«ä»»ä½•ä¸€å€‹åªèƒ½è®“æŸäº›å­é¡åˆ¥æ‰èƒ½ç”¨çš„methodã€‚é€™å€‹åŸå‰‡åŒæ¨£ç”¨æ–¼moduleã€‚
  li
    | å¦‚æœæœ‰ä¸€å€‹å­é¡åˆ¥å¾—åˆ°äº†ä¾†è‡ªæ–¼ç¹¼æ‰¿æˆ–æ˜¯includeçš„methodï¼Œå»å°‡å®ƒå¯¦ä½œæˆraiseä¸€å€‹ "Dose not implement" çš„exceptionã€‚é€™å°±è¦é‡æ–°æ€è€ƒé€™å€‹å­é¡åˆ¥åˆ°åº•æ˜¯ä¸æ˜¯çœŸçš„ç¬¦åˆç¹¼æ‰¿çˆ¶é¡åˆ¥çš„æ¢ä»¶ã€‚
  li
    | å¦‚æœä½ æ²’è¾¦æ³•æŠ½è±¡åŒ–å‡ºä¸€å€‹çˆ¶é¡åˆ¥ï¼Œé€™è¡¨ç¤ºç¹¼æ‰¿ä¸¦ä¸é©ç”¨æ–¼ä½ ç›®å‰çš„ç³»çµ±ã€‚
h2 Honor the Contract
p
  | ç°¡è¨€ä¹‹å°±æ˜¯Liskov Substitution Principle (LSP)ï¼Œä¸€å€‹å­é¡åˆ¥æ‡‰è©²å¯ä»¥åœ¨ä»»ä½•å¯ä»¥ä½¿ç”¨çˆ¶é¡åˆ¥çš„åœ°æ–¹å–å¾…çˆ¶é¡åˆ¥ã€‚
h2 Use the Template Method Pattern
p
  | æŠ½è±¡çš„çˆ¶é¡åˆ¥å®šç¾©methodçš„ç•Œé¢ï¼Œè€Œç¹¼æ‰¿çš„å­é¡åˆ¥å‰‡è¤‡å¯«methodçš„å¯¦ä½œã€‚
h2 Preemptively Decouple Classes
p
  | ç›¡é‡é¿å…åœ¨å­é¡åˆ¥ä¸­å‘¼å«superï¼Œå–è€Œå¾…ä¹‹æ˜¯ä½¿ç”¨hookä¹‹é¡çš„ä½œæ³•ï¼Œå› ç‚ºå‘¼å«superè¡¨ç¤ºä½ åœ¨çˆ¶é¡åˆ¥èˆ‡å­é¡åˆ¥ä¹‹é–“å¢åŠ äº†ç›¸ä¾æ€§ã€‚ä¾‹å¦‚ï¼š
p
  i
    | ä¸å¥½çš„å¯«æ³•ï¼š
pre
  code
    | class Car
        def initialize(move_action: nil, carry_action: nil)
          @move_action = move_action || Run.new
          @carry_action = carry_action || Carry.new
        end
      end
      
      class SportCar < Car
        def initialize(move_action: nil, carry_action: nil)
          super(move_action, carry_action)
          @move_action = RunFaster.new
        end
      end
p
  i
    | æ¯”è¼ƒå¥½çš„å¯«æ³•ï¼š
pre
  code
    | class Car
        def initialize(move_action: nil, carry_action: nil)
          @move_action = move_action || Run.new
          @carry_action = carry_action || Carry.new
          init_action
        end
        
        private
        
        def init_action
        end
      end
      
      class SportCar < Car
        private
        
        def init_action
          @move_action = RunFaster.new
        end
      end
p
  | åœ¨ä¸Šé¢çš„ä¾‹å­ä¸­ï¼Œ
  code
    | init_action
  | å°±æ˜¯ä¸€å€‹hookã€‚ä¸éä½¿ç”¨hookçš„é™åˆ¶å°±æ˜¯åªèƒ½ç”¨åœ¨ç›´æ¥ç¹¼æ‰¿çš„çˆ¶å­é¡åˆ¥ï¼Œåœ¨æ›´å¤šå±¤çš„ç¹¼æ‰¿é—œä¿‚åè€Œæœƒé™åˆ¶classçš„ä½¿ç”¨ã€‚ä¾‹å¦‚ï¼š
pre
  code
    | class SportCar < Car
        private
        
        def init_action
          @move_action = RunFaster.new
        end
      end
      
      class CoolSportCar < Car
        private
        
        def init_action
          super
          @carry_action = CarryCool.new
        end
      end
p
  | åœ¨ä¸Šé¢çš„ä¾‹å­ä¸­ï¼ŒCoolSportCarç‚ºäº†è¦ç¶­æŒSportCaråŸæœ¬çš„è¡Œç‚ºï¼Œå¿…é ˆåœ¨
  code
    | init_action
  | å‘¼å«superã€‚
h2 Create Shallow Hierarchies
p
  | ç›¡é‡é¿å…éæ·±çš„ç¹¼æ‰¿éšå±¤é—œä¿‚ï¼Œç¹¼æ‰¿éšå±¤è¶Šå¤šï¼Œè¡¨ç¤ºè¦æ‰¾åˆ°å°æ‡‰çš„methodå®šç¾©æˆ–å¯¦ä½œå°±è¶Šå›°é›£ï¼ŒåŒæ™‚åœ¨åŒä¸€å€‹éšå±¤é«”ç³»ä¸‹çš„classè¡¨ç¤ºä»–å€‘å½¼æ­¤ä¹‹é–“éƒ½æœ‰ç›¸ä¾æ€§ï¼Œé€™ä¹Ÿæœƒé€ æˆå¦‚æœæ”¹äº†ç¹¼æ‰¿éšå±¤ä¸­çš„classï¼Œæœƒå¤§å¤§å¢åŠ å‡ºåŒ…çš„æ©Ÿæœƒã€‚
h1 Summary
