.meta-data title ä¸€äº›æœ‰é—œrails modelæ¬„ä½è¨­è¨ˆçš„åŸå‰‡
.meta-data datetime 2016-09-01 23:25:18
.meta-data tags rails_model,rails_migration
.meta-data category coding
.meta-data link some-principles-about-rails-model-column-design
.meta-data file 2016-09-01-232518-some-principles-about-rails-model-column-design
.meta-data template post
.meta-data end

h1 å‰è¨€

p 
  | ã€ŒåŸå‰‡ã€å°±è¡¨ç¤ºå¯ä»¥æ‰“ç ´ï¼Œé€™è£¡åˆ†äº«çš„æ˜¯ç­†è€…è‡ªå·±æœ¬èº«åƒèˆ‡railsçš„å°ˆæ¡ˆï¼Œç•¶éœ€è¦å»ºç«‹æ–°çš„æ¬„ä½æ™‚æœƒéµå®ˆçš„ä¸€äº›åŸå‰‡ï¼Œä½†ä¸ä»£è¡¨é€™äº›åŸå‰‡æœƒæ»¿è¶³å„ç¨®çš„ä½¿ç”¨æƒ…å¢ƒï¼Œæ‰€ä»¥åœ¨è¨­è¨ˆæ¬„ä½æ™‚é‚„æ˜¯è¦ä»¥å¯¦éš›çš„éœ€æ±‚ä¾†åšè€ƒé‡ã€‚
  
h1 åŸå‰‡

h2
  | :one: æ™‚é–“æ¬„ä½å‘½åä¸€å®šéƒ½æ˜¯ã€Œ[å‹•è©éå»å¼]_atã€

h3 How
p 
  | ä»£è¡¨éæœŸçš„æ™‚é–“æ¬„ä½æœƒå‘½åç‚º 
  code
    | expired_at
  | ï¼Œä»˜æ¬¾å®Œæˆçš„æ™‚é–“æ¬„ä½æœƒå‘½åç‚º 
  code
    | paid_at
  | ã€‚
h3 Why
ul
  li åªè¦æ˜¯çœ‹åˆ° _at çµå°¾çš„å°±çŸ¥é“æ˜¯æ™‚é–“æ¬„ä½ã€‚
  li å»¶ç”¨ created_at, updated_at çš„è¦å‰‡ã€‚
  
h2
  | :two: é‡‘éŒ¢æ¬„ä½çš„è³‡æ–™å‹æ…‹æ˜¯ decimal(15,5)ï¼Œä¹Ÿå°±æ˜¯æ•´æ•¸+å°æ•¸å…±15ä½ï¼Œæ•´æ•¸10ä½ã€å°æ•¸5ä½ã€‚

h3 How
p 
  | åœ¨ migrate ä¸­çš„é‡‘éŒ¢æ¬„ä½å¯ä»¥å¯«æˆ
  code
    | t.decimal :unit_price, precision: 15, scale: 5
  | ã€‚
h3 Why
ul
  li ä½¿ç”¨decimalå¯ä»¥è¨­å®šç²¾æº–åº¦ã€‚
  li 
    | é•·åº¦å¯ä»¥æ ¹æ“šéœ€æ±‚è®Šæ›´ï¼Œä¾‹å¦‚åªæœ‰è™•ç†æ–°å°å¹£çš„è©±ï¼Œå°±ä¸ä¸€å®šè¦å°æ•¸ã€‚å¦‚æœç¶²ç«™çš„æ—¥ç‡Ÿæ¥­é¡è¶…é100å„„çš„è©±ï¼Œé¡¯ç„¶
    s é€™å€‹ç¶²ç«™ä¸€å®šæ˜¯åšé»‘çš„
    | 15æ˜¯ä¸å¤ªå¤ çš„ã€‚

h2 
  | :three: ç¢ºå®šå¿…å¡«çš„æ¬„ä½åœ¨ migration ä¸­ä¸€å®šè¦åš null: falseï¼Œåœ¨ model ä¸­è¦åŠ  presence vaildationã€‚å¦‚æœä¸ç¢ºå®šæ˜¯å¿…å¡«ï¼Œå‰‡ä¸è¦åœ¨ migration ä¸­åŠ  null: falseï¼Œåœ¨ model ä¸­ç”¨ presence validation å³å¯ã€‚

h3 How
p 
  | å¦‚æœ user çš„ name æ¬„ä½æ˜¯å¿…å¡«ï¼Œå‰‡åœ¨ user çš„ migration ä¸­åŠ ä¸Š 
  code
    | t.string :name, null: false
  | ä¸¦åœ¨ User model ä¸­åŠ ä¸Š
  code
    | validates :name, presence: true
h3 Why
ul
  li é¿å…å› ç‚ºè³‡æ–™ä¸å­˜åœ¨è€Œé€ æˆçš„bugã€‚
  li æ¸›å°‘ä¸å¿…è¦çš„ã€Œæª¢æŸ¥æ¬„ä½æ˜¯å¦æœ‰å€¼ã€çš„å‹•ä½œï¼Œå› ç‚ºä¸€å®šæœ‰å€¼ã€‚
  li è¦–æƒ…æ³å¯åŠ  defaultã€‚
  li ä¸ç¢ºå®šçš„è©±ä¸è¦åŠ  null: falseï¼Œå› ç‚ºä¹‹å¾Œå¦‚æœè¦æ”¹å°±å¾ˆéº»ç…©ã€‚
  
h2 
  | :four: ç¢ºå®šå”¯ä¸€çš„æ¬„ä½åœ¨ migration ä¸­ä¸€å®šè¦åŠ  unique: true çš„ indexï¼Œä½† model ä¸­å»ºè­°ä¸è¦åŠ  unique validationã€‚

h3 How
p 
  | å¦‚æœ user çš„ name æ¬„ä½æ˜¯å”¯ä¸€ï¼Œå‰‡åœ¨ user çš„ migration ä¸­åŠ ä¸Š 
  code
    | add_index :users, :name, unique: true
  | ï¼Œå› ç‚ºä¸åŠ  validationï¼Œæ‰€ä»¥è¦è¨˜å¾—åš exception handlingã€‚
    
h3 Why
ul
  li unique validation æœ‰å…©å€‹å•é¡Œï¼š1. åœ¨æ¥µç«¯çš„æƒ…æ³ä¸‹æœƒæœ‰ race condition è€Œé€ æˆå€¼æœƒé‡è¤‡ï¼Œæ‰€ä»¥ migration çš„ unique index ä¸€å®šè¦åŠ ã€‚2. æ•ˆèƒ½å•é¡Œï¼Œæ¯æ¬¡å„²å­˜éƒ½è¦ query æ‰€æœ‰çš„è³‡æ–™åš unique validationã€‚

h2 
  | :five: ç¢ºå®šè¦æœ‰é è¨­å€¼çš„æ¬„ä½åœ¨ migration ä¸­ä¸€å®šè¦åŠ  default: 'xxx'ã€‚å¦‚æœé è¨­å€¼æœ‰å¯èƒ½åœ¨æœªä¾†æœƒè®Šå‹•ï¼Œå‰‡ä¸è¦åŠ ï¼Œå–å¾—ä»£ä¹‹çš„æ˜¯ä½¿ç”¨ default_value_for gem åœ¨ model ä¸­åšæ¬„ä½çš„åˆå§‹åŒ–ã€‚

h3 How
p 
  | ä¾‹å¦‚å”®å‡ºæ•¸é‡(sale_count)ä¸€é–‹å§‹ä¸€å®šç‚º0ï¼Œå‰‡å¯ä»¥åœ¨ migration ä¸­åŠ ä¸Š 
  code
    | t.integer :sale_count, default: 0, null: false
  | ï¼Œæœ€å¤§å¯è³¼è²·æ•¸é‡(max_sale_per_order)æœ‰é è¨­å€¼æ˜¯5ï¼Œä½†æœªä¾†æœ‰å¯èƒ½è®Šå‹•ï¼Œå‰‡ migration ä¸åŠ  defaultï¼Œä½†åœ¨ model ä¸­å¯ä»¥ä½¿ç”¨ default_value_for ä¾†è¨­å®šï¼š
pre
  code.ruby
    | class Ticket < ActiveRecord::Base
        # ...
        DEFAULT_MAX_SALE_PER_ORDER = 5
        default_value_for :max_sale_per_order, DEFAULT_MAX_SALE_PER_ORDER
        # ...
      end
p 
  | å‚³é€é–€ï¼š 
  a href="https://github.com/FooBarWidget/default_value_for" target="_blank"
    | default_value_for
h3 Why
ul
  li é¿å…å› ç‚ºé è¨­å€¼ä¸å­˜åœ¨è€Œé€ æˆçš„ bugã€‚
  li ä¸ç¢ºå®šçš„è©±ä¸è¦åŠ  default ï¼Œå› ç‚ºä¹‹å¾Œå¦‚æœè¦æ”¹å°±å¾ˆéº»ç…©ã€‚

h2 
  | :six: reference çš„æ¬„ä½ä¸€å®šæ˜¯ integer(11) è€Œä¸”ä»¥ _id çµå°¾(ä¹Ÿå°±æ˜¯ references type)ï¼Œä¸€å®šè¦åŠ  foreign_key: true ï¼Œè¦–æƒ…æ³åŠ  null: false èˆ‡ indexã€‚
h3 How
p 
  | ä¾‹å¦‚ order æœ‰é—œè¯åˆ°ä½¿ç”¨è€…ï¼Œå‰‡åœ¨ order çš„ migration æœƒåŠ ä¸Š 
  code
    | t.references :course, foreign_key: true, null: false
  | ã€‚ä½ ä¹Ÿå¯ä»¥ä½¿ç”¨rails model generatorï¼Œä¾‹å¦‚å¯ä»¥ä¸‹ 
  code
    | rg model Order user:references (...)
  | ï¼Œé€™æ™‚å€™ migration é è¨­æœƒç”¢ç”Ÿ 
  code
    | t.references :user, index: true, foreign_key: true
  | ã€‚ä½†è«‹è¨˜å¾—è¦è¦–æƒ…æ³å»æ‰ indxe: true æˆ–æ˜¯åŠ ä¸Š null: false ã€‚

h3 Why
ul
  li foreign_key: true æ˜¯ sql æä¾›çš„é™åˆ¶ï¼Œä»£è¡¨çš„æ˜¯å¦‚æœ order çš„ user_id æ¬„ä½æœ‰å€¼ï¼Œå‰‡ä¸€å®šæ‰¾çš„åˆ°å°æ‡‰çš„ userï¼Œä½†ä¸ä»£è¡¨ order çš„ user_id ä¸€å®šæœ‰å€¼ï¼Œä¹Ÿå°±æ˜¯å¯ä»¥ç‚ºç©ºã€‚
  li null: false ä¸ä¸€å®šè¦åŠ ï¼Œé™¤éå¿…å¡«ã€‚
  li index: true ä¸ä¸€å®šè¦åŠ ï¼Œé™¤éæœƒéœ€è¦ä½¿ç”¨ user ä¾† query orderã€‚

h2 
  | :seven: æ¬„ä½é•·åº¦å¦‚æœéå¸¸æ˜ç¢ºï¼Œè«‹åœ¨ migration ä¸­ä½¿ç”¨ limitï¼Œä¸¦åœ¨ model ä¸­åŠ ä¸Šå°æ‡‰çš„ validationã€‚å¦‚æœä¸ç¢ºå®šï¼Œè«‹ä¸è¦è¨­å®šé•·åº¦ï¼Œè€Œæ˜¯ä½¿ç”¨é è¨­(integer, string, text)çš„é•·åº¦ï¼Œä¸¦ä¸”åœ¨ model ä¸­åŠ ä¸Šå°æ‡‰çš„ validationã€‚
h3 How
p 
  | ä¾‹å¦‚è¨‚å–®çš„è¨‚å–®ç·¨è™Ÿ(order_number)åªæœƒæœ‰20å­—å…ƒçš„é•·åº¦ï¼Œå‰‡åœ¨ order çš„ migration å¯åŠ ä¸Š
  code
    | t.string :order_number, :limit: 20, null: false
  | ï¼Œåœ¨ order model ä¸­å‰‡åŠ ä¸Š 
  code
    | validates :order_number, length: { is: 20 }
  | ã€‚å¦å¤–ï¼Œæ–‡å­—æ¬„ä½å‰‡å¯ä»¥ä¾ç…§é•·åº¦éœ€æ±‚è¦–æƒ…æ³é¸æ“‡ä½¿ç”¨ string æˆ–æ˜¯ textã€‚åœ¨ä½¿ç”¨ integer çš„ limit æ™‚è¦ç‰¹åˆ¥æ³¨æ„ï¼Œå®ƒä¸æ˜¯æŒ‡æ•¸å­—çš„ä½æ•¸ï¼Œè€Œæ˜¯æŒ‡æ•¸å­—æ¬„ä½æ‰€ä½¿ç”¨çš„ä½å…ƒæ•¸(å¾ˆå®¹æ˜“è¸©åˆ°çš„å‘)ï¼Œè«‹åƒè€ƒ 
  a href="/posts/2014-11-13-100547-rails-migration-integer-column-limit" target="_blank"
    | rails migrationä¸­integer columnçš„limit
  | ã€‚
h3 Why
ul 
  li é¿å…å› ç‚ºæ ¼å¼é•·åº¦éŒ¯èª¤è€Œé€ æˆçš„bugã€‚
  li ä¸ç¢ºå®šé•·åº¦çš„è©±ä¸è¦åŠ  limitï¼Œå› ç‚ºä¹‹å¾Œå¦‚æœè¦æ”¹å°±å¾ˆéº»ç…©ã€‚

h2
  | :eight: ç•¶ä¸€å€‹æ¬„ä½åªç”¨ä¾†è¨˜éŒ„æŸå€‹å€¼ï¼Œè€Œä¸”é€™å€‹å€¼å·²ç¶“äº‹å…ˆå®šç¾©å¥½ï¼Œå‰‡è«‹ä½¿ç”¨ enumerize gemã€‚åœ¨ä½¿ç”¨ enumerize æ™‚ï¼Œå»ºè­°ä½¿ç”¨ integer æ–¹å¼å®šç¾©ä¸¦è€Œè¨­å®š limit: 1ï¼Œé™¤ééœ€è¦å®šç¾©çš„å€¼è¶…é100å€‹ä»¥ä¸Šã€‚
h3 How
p 
  | è¨‚å–®è¨˜éŒ„ä»˜æ¬¾æ–¹å¼(payment_method)çš„æ¬„ä½ï¼Œæ¯å€‹è¨‚å–®åªæœƒæœ‰ä¸€ç¨®ä»˜æ¬¾æ–¹å¼ï¼Œè€Œä¸”äº‹å…ˆå°±çŸ¥é“æœ‰å“ªä¸€äº›ä»˜æ¬¾æ–¹å¼ï¼Œä¹Ÿå°±æ˜¯èªªä»˜æ¬¾æ–¹å¼æ˜¯äº‹å…ˆå®šç¾©å¥½çš„ã€‚å‰‡ payment_method åœ¨ order çš„ migration æœƒæ˜¯
  code
    | t.integer :payment_method, :limit: 1, null: false
  | ï¼Œè€Œåœ¨ Order model ä¸­æœƒè¨­å®š payment_method enumerize å¦‚ä¸‹ï¼š
pre
  code.ruby
    | class Order < ActiveRecord::Base
        # ...
        PAYMENT_METHODS = {
          credit_card: 0,
          atm: 1,
          paypal: 2,
          alipay: 3,
          cash: 4
        }
        extend Enumerize
        enumerize :payment_method, in: PAYMENT_METHODS, scope: true
        # ...
      end
p 
  | åœ¨å¯¦éš›ä½¿ç”¨ payment_method çš„æ¬„ä½æ™‚ï¼Œéƒ½ç”¨å°æ‡‰çš„å­—ä¸²æ“ä½œï¼Œä½†è³‡æ–™åº«æ¬„ä½å„²å­˜çš„æ˜¯å°æ‡‰çš„æ•¸å€¼ã€‚
pre
  code.ruby
    | order.payment_method # 'credit_card'
      order.payment_method = 'atm'
      order.credit_card? # false
      Order.with_payment_method('paypal')
p 
  | å‚³é€é–€ï¼š 
  a href="https://github.com/brainspec/enumerize" target="_blank"
    | enumerize
h3 Why
ul
  li ä½¿ç”¨ integer(1) æ¯”èµ·ä½¿ç”¨ string åœ¨ query ä¸Šæ¯”è¼ƒæœ‰æ•ˆç‡ï¼ŒåŒæ™‚ç¯€çœæ¬„ä½ç©ºé–“ã€‚
  li åœ¨ç¨‹å¼ç¢¼ä¸­ä»ç„¶æ˜¯ç”¨å­—ä¸²ä¾†è¨­å®šæ¬„ä½ï¼Œå¢åŠ ç¨‹å¼çš„å¯è®€æ€§ã€‚
  li enumerize æœ¬èº«æ”¯æ´ simple_formï¼Œåªè¦ä¸€è¡Œç¨‹å¼å°±å¹«ä½ ç”Ÿ select èˆ‡ radio buttonsã€‚
  li enumerize æ”¯æ´ i18n ã€‚


h1 ActiveRecord ç›¸é—œçš„ gem 

p 
  | é€™è£¡èˆ‡è³‡æ–™åº«æ¬„ä½æ¯”è¼ƒæ²’æœ‰é—œä¿‚ï¼Œä½†ç•¶ model éœ€è¦è™•ç†ä¸€äº›ç‰¹å®šçš„å•é¡Œï¼Œä½¿ç”¨ä¸‹é¢çš„ gem æœƒç‰¹åˆ¥æ–¹ä¾¿ã€‚

h2
  | :one: å¦‚æœæŸå€‹æ¬„ä½çš„å€¼éœ€è¦åœ¨ model è¢«å»ºç«‹æ™‚ç”¢ç”Ÿï¼Œè€Œä¸”ä¹‹å¾Œé€™å€‹æ¬„ä½åªèƒ½è®€å–è€Œä¸èƒ½ä¿®æ”¹ï¼Œå‰‡å¯ä»¥ä½¿ç”¨ uidable gem ä¾†è™•ç†ã€‚
h3 How
p 
  | ä¾‹å¦‚åœ¨ User model ä¸­æœ‰ä¸€å€‹æ¬„ä½æ˜¯å­˜å–ä»£ç¢¼(access_token)ï¼Œå®ƒæœƒåœ¨ä¸€å€‹ user è¢«å»ºç«‹çš„æ™‚å€™è‡ªå‹•ç”¢ç”Ÿï¼Œè€Œä¸”ä¹‹å¾Œä¸èƒ½å»ä¿®æ”¹é€™å€‹æ¬„ä½çš„å€¼ï¼Œå‰‡åœ¨ User model ä¸­å°±å¯ä»¥ä½¿ç”¨ uidable ä¾†è¨­å®šé€™å€‹æ¬„ä½ï¼š
pre
  code.ruby
    | class User < ActiveRecord::Base
        # ...
        include Uidable 
        uidable uid_name: :access_token, scope: true
        # ...
      end
p 
  | è¦æ³¨æ„çš„æ˜¯ï¼Œé›–ç„¶é€™å€‹æ¬„ä½åœ¨è³‡æ–™å»ºç«‹çš„æ™‚å€™é è¨­æœƒä½¿ç”¨ unique validationï¼Œä½†å¦‚æœè¦è®“é€™å€‹æ¬„ä½å”¯ä¸€ï¼Œåœ¨ migration ä¸­é‚„æ˜¯è¦è¨˜å¾—åŠ  unique indexã€‚
p 
  | å‚³é€é–€ï¼š 
  a href="https://github.com/sibevin/uidable" target="_blank"
    | uidable
h3 Why
ul
  li å€¼æœƒè‡ªå‹•ç”¢ç”Ÿï¼Œä¸ç”¨åœ¨ç‰¹åœ°å¯«ç¨‹å¼ç¢¼ä¾†è™•ç†ã€‚
  li æ¬„ä½é è¨­æ˜¯ read-onlyï¼Œä¸ç”¨æ“”å¿ƒå› ç‚ºéŒ¯èª¤çš„ç¨‹å¼ç¢¼è€Œæ”¹æ‰åŸæœ¬æ¬„ä½çš„å€¼ã€‚
  li æ¬„ä½é è¨­æœƒåœ¨ create çš„æ™‚å€™åš unique validationï¼Œä¸€æ—¦å»ºç«‹æˆåŠŸï¼Œå°±ä¸å†åš unique validationï¼Œé¿å… unique validation é€ æˆçš„æ•ˆèƒ½å•é¡Œã€‚
  li uidable æœ‰æä¾›å¤šæ¨£çš„ option å¯ä»¥åšé«˜åº¦çš„å®¢è£½åŒ–ï¼Œä½ ç”šè‡³å¯ä»¥å®¢è£½åŒ–ç”¢ç”Ÿçš„æ¬„ä½å€¼ã€‚

h2
  | :two: å¦‚æœ model éœ€è¦ä¸€å€‹æ¬„ä½ç”¨ä¾†è¨˜éŒ„ç‹€æ…‹ï¼Œè€Œä¸”æœ‰ç‹€æ…‹æ©Ÿçš„æ“ä½œï¼Œå‰‡å¯ä»¥ä½¿ç”¨ aasm gemã€‚
h3 How
p 
  | å‚³é€é–€ï¼š 
  a href="https://github.com/aasm/aasm" target="_blank"
    | aasm 

h2
  | :three: å¦‚æœ model éœ€è¦ä¸€å€‹æ¬„ä½ç”¨ä¾†è¨˜éŒ„è³‡æ–™æ’åºç”¨çš„é †åºï¼Œå‰‡å¯ä»¥ä½¿ç”¨ acts_as_list gemã€‚
h3 How
p 
  | å‚³é€é–€ï¼š 
  a href="https://github.com/swanandp/acts_as_list" target="_blank"
    | acts_as_list

h2
  | :four: å¦‚æœ model æ˜¯ç”¨ä¾†è™•ç†æ¨¹ç‹€çµæ§‹ï¼Œå‰‡å¯ä»¥ç”¨ awesome_nested_set gemã€‚
h3 How
p 
  | å‚³é€é–€ï¼š 
  a href="https://github.com/collectiveidea/awesome_nested_set" target="_blank"
    | awesome_nested_set
