.meta-data title regex101.com - 一個學習正規表示式的好所在
.meta-data datetime 2016-04-29 11:00:17
.meta-data tags regex,js,link
.meta-data category tools
.meta-data link regex101-com
.meta-data file 2016-04-29-110017-regex101-com
.meta-data template post
.meta-data end

.image-center.image-plane
  img src="/images/post/20160429111652095-regex101-screenshot.png" alt="Regular Expressions 101"
ul
  li
    a href="https://regex101.com/" target="_blank" Homepage
h1 What
p
  | 線上測試regular expressions的工具。
h1 Why
p
  | 厲害的是旁邊有即時顯示詳細說明，這肯定是個學習正規表示式的絕佳利器。
h1 Refs
ul
  li 
    | 補個ruby的版本：
    a href="http://rubular.com/" target="_blank"
      | Rubular - a Ruby regular expression editor
