.meta-data title learnGitBranching - 用互動的方式來學Git的branching
.meta-data datetime 2016-04-28 11:58:32
.meta-data tags git,link
.meta-data category tools
.meta-data link learn-git-branching
.meta-data file 2016-04-28-115832-learn-git-branching
.meta-data template post
.meta-data website http://pcottle.github.io/learnGitBranching/?NODEMO
.meta-data end

.image-center.image-plane
  img src="https://raw.github.com/pcottle/learnGitBranching/master/assets/learnGitBranching.png" alt="learnGitBranching"
ul
  li
    a href="https://github.com/pcottle/learnGitBranching" target="_blank" Homepage
  li
    a href="http://pcottle.github.io/learnGitBranching/?NODEMO" target="_blank" DEMO
h1 What
p
  | 用互動的方式來學Git的branching。
h1 Why
p
  | 只能說它很酷。
