.meta-data title 2016.11 碎片
.meta-data datetime 2016-11-14 10:17:16
.meta-data tags frag
.meta-data category coding
.meta-data link 201611-fragment
.meta-data file 2016-11-14-101716-201611-fragment
.meta-data template post
.meta-data draft
.meta-data end

h1 Redux
ul
  li 
    a href="https://github.com/happypoulp/redux-tutorial" target="_blank"
      | Github - happypoulp/redux-tutorial - Learn how to use redux step by step

h1 Agile
ul
  li 
    a href="https://www.agilealliance.org/agile101/" target="_blank"
      | Agile 101 - 解釋什麼是 Agile
  li 
    a href="https://dotblogs.com.tw/hatelove/series/1?qq=Scrum%2520Estimation" target="_blank"
      | 91 blog - Scrum Estimation

h1 Booklist
ul
  li 黑客與畫家︰硅谷創業之父Paul Graham文集
  li 
    a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" target="_blank"
      | 把時間當作朋友 - 李笑來 
  li 《目標》+《絕不是靠運氣》+《關鍵鏈》+《仍然不足夠》
  li Sprint - Jake Knapp

h1 Other
ul
  li 
    a href="http://taiwan.chtsai.org/" target="_blank"
      | 蔡志浩 blog
  
