.meta-data title 一些JavaScript相關的連結
.meta-data datetime 2016-06-02 22:16:23
.meta-data tags js,link
.meta-data category tools
.meta-data link js-links
.meta-data file 2016-06-02-221623-js-links
.meta-data template post
.meta-data end

h1 前言
p 
  | 之前的Js的程度都是停留在會用，但不是很熟悉的階段，應該是來好好學Js的時候了。不過這個時間又是剛好在ES6的轉換期，所以也順便想了解ES6的語法，基本上我很懶，所以應該會直接學新的語法(我一直無法適應原本js用prototype寫class的方式，終於等到ES6內建的class了)。
  
h1 連結
ul
  li 
    a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
      | MDN - JavaScript
    | - 這應該是網路上最完整的JavaScript教學文件了。
  li
    a href="https://github.com/airbnb/javascript" target="_blank"
      | Airbnb 的 javascript style guide
    | - 學好一個新語言，最好一開始就學好的寫法…
  li 
    a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank"
      | ES6 In Depth
    | - 介紹了一些ES6的語法，還提供了why/how/when不同面向的討論，非常推薦。
    a href="http://www.infoq.com/cn/es6-in-depth/" target="_blank"
      | (中文版)
  li 
    a href="http://es6-features.org/" target="_blank"
      | ECMAScript 6 — New Features: Overview & Comparison
    | - 看看ES6有哪些新語法。
  li 
    a href="http://code.tutsplus.com/articles/use-ecmascript-6-today--net-31582" target="_blank"
      | Use ECMAScript 6 Today
    | - 對於ES6的新語法有一些詳細的說明。
  li 
    a href="https://leanpub.com/setting-up-es6/read" target="_blank"
      | Setting up ES6 - by Dr. Axel Rauschmayer
    | - 教你怎麼設定ES6讓它可以在brower上跑。
  li
    a href="http://exploringjs.com/es6/" target="_blank"
      | Exploring ES6 - by Dr. Axel Rauschmayer
    | - 史上最強ES6教科書。
  li 
    a href="http://kangax.github.io/compat-table/es6/" target="_blank"
      | ECMAScript compatibility table
    | - 看看目前ES6的支援度。
  li 
    a href="https://babeljs.io/" target="_blank"
      | Babel
    | - 如果要讓ES6跑在不支援的browser，這個會把ES6翻成ES5的Js。
  li 
    a href="https://github.com/cht8687/You-Dont-Need-Lodash-Underscore" target="_blank"
      | You don't (may not) need Lodash/Underscore
    | - lodash.js 是一個為js提供許多方便method的library，不過自從ES6出來之後，很多method其實已經內建嘍。這也是個可以利用lodash來學ES6語法的參考。
  li 
    a href="http://www.pixijs.com/" target="_blank"
      | pixi.js - 2D webGL renderer with canvas fallback
    | - 應該會用它來做一些小玩具。
  li 
    a href="https://www.typescriptlang.org/index.html" target="_blank"
      | TypeScript
    | - 它是一個ES6再加上type-checking的功能，也是Angular官方支持的語言。我應該會先學ES6，TS就先放著吧。
  li 
    a href="https://angular.io/" target="_blank"
      | Angular
    | - 目前官方文件只支援TypeScript的範例，ES6的語法沒有可以參考的，先放一邊吧。
