.meta-data title 2016.10 碎片
.meta-data datetime 2016-10-03 13:52:09
.meta-data tags frag
.meta-data category coding
.meta-data link 201610-fragment
.meta-data file 2016-10-03-135209-201610-fragment
.meta-data template post
.meta-data draft
.meta-data end

h1 rails + docker
ul
  li 
    a href="https://robots.thoughtbot.com/rails-on-docker" target="_blank"
      | Rails on Docker
  li 
    a href="https://semaphoreci.com/community/tutorials/dockerizing-a-ruby-on-rails-application" target="_blank"
      | Dockerizing a Ruby on Rails Application

h1 Green Ruby links
ul
  li 
    a href="http://dev.mensfeld.pl/2016/09/ruby-hash-default-value-be-cautious-when-you-use-it/" target="_blank"
      | Ruby: Hash default value – be cautious when you use it
  li 
    a href="https://github.com/jellymann/mittsu" target="_blank"
      | mittsu - 3D Graphics Library for Ruby.
  li 
    a href="https://github.com/antulik/pagelet_rails" target="_blank"
      | pagelet_rails - break a web page into number of sections, where each one is responsible for its own functionality

h1 Mysql to support emoji 4-byte utf8
ul
  li 
    a href="http://stackoverflow.com/questions/22464011/mysql2error-incorrect-string-value" target="_blank"
      | Mysql2::Error: Incorrect string value
    a href="http://stackoverflow.com/a/34854453/232710" target="_blank"
      | (A)
  li 
    a href="http://stackoverflow.com/questions/13653712/java-sql-sqlexception-incorrect-string-value-xf0-x9f-x91-xbd-xf0-x9f" target="_blank"
      | java.sql.SQLException: Incorrect string value: '\xF0\x9F\x91\xBD\xF0\x9F…'
    a href="http://stackoverflow.com/a/13754976/232710" target="_blank"
      | (A)
  li 
    a href="http://stackoverflow.com/questions/2344118/utf-8-general-bin-unicode" target="_blank"
      | UTF-8: General? Bin? Unicode?
    a href="http://stackoverflow.com/a/38664797/232710" target="_blank"
      | (A)
  li 
    a href="http://stackoverflow.com/questions/1049728/how-do-i-see-what-character-set-a-mysql-database-table-column-is" target="_blank"
      | How do I see what character set a MySQL database / table / column is?
  
h1 個資

h2 個資法

ul
  li 一個姓名就是個資。
  li 個資：可以識別個人身份的資料。
  li 告知：很彈性
  li 同意：必須要能證明，需要單獨表示說明。

p 問題
ul
  li 匿名分析。
  li 刪除。
  li 講師。
  li 使用者後台。

h2 管理
h2 建議

h1 Docker
ul
  li 
    a href="https://github.com/gliderlabs/logspout" target="_blank"
      | gliderlabs/logspout

h1 iptable
ul
  li 
    a href="http://www.bonusbits.com/wiki/HowTo:Configure_iptables_to_Allow_Access_to_Common_Services_on_Linux" target="_blank"
      | Configure iptables to Allow Access to Common Services on Linux
  li 
    a href="http://linux.vbird.org/linux_server/0250simple_firewall.php" target="_blank"
      | 鳥哥的 Linux 私房菜 - 第九章、防火牆與 NAT 伺服器
  li 
    a href="https://help.ubuntu.com/community/IptablesHowTo" target="_blank"
      | IptablesHowTo


h1 Links
ul
  li 
    a href="http://olivierlacan.com/posts/concurrency-in-ruby-3-with-guilds/" target="_blank"
      | Concurrency in Ruby 3 with Guilds
  li 
    a href="http://tawian.io/text-spinners/" target="_blank"
      | text-spinners Pure text, CSS only, font independent1, inline loading indicators
  li
    a href="http://blog.honeypot.io/45-ruby-blogs/?utm_source=rubyflow" target="_blank"
      | 45 Ruby Blogs
  li 
    a href="http://blog.hubspot.com/marketing/how-to-unindex-pages-from-search-engines#sm.00001vy8hxlzelelrqlfqqlkg182x" target="_blank"
      | Using Noindex, Nofollow HTML Metatags: How to Tell Google Not to Index a Page in Search
  li 
    a href="http://stackoverflow.com/questions/49547/making-sure-a-web-page-is-not-cached-across-all-browsers" target="_blank"
      | SO - Making sure a web page is not cached, across all browsers
  li 
    a href="http://www.guokr.com/article/71536/" target="_blank"
      | 用迷宫困住死理性派？没门！
  li 
    a href="http://travisofthenorth.com/blog/2016/10/2/beware-the-orm" target="_blank"
      | Beware the ORM: Locking and Joins
  li 
    a href="http://gilesbowkett.blogspot.tw/2016/10/let-asset-pipeline-die.html" target="_blank"
      | Let The Asset Pipeline Die
  li 
    a href="https://github.com/JuanitoFatas/fast-ruby" target="_blank"
      | fast-ruby
  li 
    a href="https://github.com/huichen/wukong" target="_blank"
      | 高度可定制的全文搜索引擎 - implement by Go

h1 Tools
ul
  li 
    a href="https://www.opentest.co/" target="_blank"
      | Opentest
  li 
    a href="https://www.figma.com" target="_blank"
      | Figma
  li 
    a href="https://www.percona.com/doc/percona-toolkit/2.2/index.html" target="_blank"
      | Percona Toolkit Documentation
  li 
    a href="http://www.slideshare.net/nnja/how-to-successfully-grow-a-code-review-culture" target="_blank"
      | How to successfully grow a code review culture
  li 
    a href="https://github.com/kjvarga/sitemap_generator" target="_blank"
      | gem - sitemap_generator
  li 
    a href="https://my.oschina.net/moooofly/blog/152547" target="_blank"
      | 【原创】mysqlslap 使用总结
  li 
    a href="https://github.com/so-fancy/diff-so-fancy" target="_blank"
      | diff-so-fancy - Make your git diff fancy
  li 
    a href="http://www.sqlstyle.guide/" target="_blank"
      | SQL Style Guide
  li 
    a href="https://github.com/steventen/sql_tracker" target="_blank"
      | sql_tracker
ul
  li How do design a Good Application
  li gem her
  li gem faraday
