.meta-data title 為什麼政府不應該補助農民因為天災造成的損失？
.meta-data datetime 2016-01-28 09:24:28
.meta-data tags funny
.meta-data category life
.meta-data link why-government-should-not-subsidize-farmers-when-their-products-are-destroyed-by-a-natural-disaster
.meta-data file 2016-01-28-092428-why-government-should-not-subsidize-farmers-when-their-products-are-destroyed-by-a-natural-disaster
.meta-data template post
.meta-data end

p 
  | 最近異常寒冷的天氣造成一些農產品與養殖漁業很大的損失，有立委提議政府應該要幫助這些可憐的受災農民，補助它們因為天災造成的農產品損失。我老闆聽到這個又開始在幹洨這件事情有多麼的愚蠢：
  
h1
  | 我們來看看如果發生天災，政府就補助受災農民會有什麼問題：
ul
  li
    | 因為只要有天災，不管有沒有收獲農民都可以拿到錢，所以就會出現隨便種菜的農民，也就是他們不會投資成本去改良他們的設備或是耕種的技術來克服天災造成的損失，結果在下一次的寒流來的時候，大家都會吃不到東西。
  li
    | 如果發生天災，在判定受災情況會出現很大的爭議，這時候出現虛報浮誇的補助申請就會增加，有些人甚至不種東西就可以拿到錢。這樣對那些努力工作，投入的人力與成本的農民非常不公平。
    
h1
  | 我們再來看看，如果發生天災，政府不補助會發生什麼事：
ul
  li 
    | 擁有好技術的農民會在天災時得到比較多的作物，而其它沒有技術的農民則得不到作物。這時候得不到作物的農民就必須選擇：改良設備或是耕種的技術來克服天災或是退出農業市場，這會讓整體的農業技術往好的地方發展。

h1
  | 這樣說，你就是要讓得不到作物的農民回家吃自己嗎？
p 
  | 解決天災造成農民的損失應該要用「農業期貨」的方式來解決，而不是用「補助」這種完全沒有好處的方式來處理。

h1
  | 什麼是「農業期貨」？
p 
  | 其實就跟一般的金融期貨商品一樣，玩法是這樣子的：
ul
  li
    | 目前稻米的價格為每25公斤為1000元，我是投資人而且預期三個月之後，因為天氣因素導致產量降低，它會漲到1500元。
  li
    | 於是我跟期貨商進行交易，約定三個月之後，我可以使用現在的價格(1000元/25公斤)買250公斤的稻米，也就是用10000元購買250公斤的稻米，而期貨商會與多個農民合作，只要農民覺得價錢合理，就可以與期貨商達成協議，確保在三個月之後可以用現在的價格交換對應的量。
  li
    | 等到三個月之後，不管有沒有發生天災，期貨商一定會用交易的價格(1000元/25公斤)買與農民交易，所以農業期貨會減少價格波動對農民造成的影響。至於投資人就必須承擔價格波動的風險，如果三個月後因為天災價格變高，則投資人就會賺到錢，如果產量過剩價格慘跌，則投資人就只能哭哭了。
h1
  | 既然「農業期貨」對農民有好處，為什麼臺灣沒有「農業期貨」？
p 你會發現如果要實施農業期貨，則必農業市場須要滿足下面幾個特點：
ul
  li 
    | 農產品的價格必須是波動可以漲跌的，也就是要能反應市場需求。
  li
    | 農產品的價格必須是公開透明的，就跟股票期貨一樣。
p 
  | 只可惜目前臺灣因為歷史因素(至於是不是政府高層因為既得利益而造成現在這種政策就不說了)，目前農產品的價格是由政府控制維持一個固定的價格，所以當然沒辦法推動農產品市場的自由化，只能期望未來有個腦子好一點的官員可以改變這種現況。
  
