.meta-data title 2016.12 碎片
.meta-data datetime 2016-12-16 10:23:49
.meta-data tags frag
.meta-data category coding
.meta-data link 201612-fragment
.meta-data file 2016-12-16-102349-201612-fragment
.meta-data template post
.meta-data draft
.meta-data end

h1 No topic

h2 Links
ul
  li 
    a href="https://peteris.rocks/blog/htop/?utm_campaign=CodeTengu&utm_medium=email&utm_source=CodeTengu_71" target="_blank"
      | htop explained
  li 
    a href="https://www.kennwilson.com/notes/2013/08/self-hosted-remote-git-repositories/" target="_blank"
      | Host your own remote Git repositories
  li 
    a href="https://github.com/chrisvfritz/rails-javascript-integrations" target="_blank"
      | Github - chrisvfritz/rails-javascript-integrations - Progressive integration strategies for JavaScript-heavy Rails apps
  li 
    a href="http://ithelp.ithome.com.tw/users/20069901/articles" target="_blank"
      | iT邦幫忙 - Carlos Chang (hubin411)
  li 
    a href="https://segmentfault.com/a/1190000005363030?_ea=1303942" target="_blank"
      | vue + webpack 起手式
  li 
    a href="http://andyyou.github.io/2016/11/07/integrate-rails-webpack-vue/" target="_blank"
      | 穠纖合度的整合 Rails、Webpack、Vuejs
  li 
    a href="http://www.ruanyifeng.com/blog/2015/12/a-mocha-tutorial-of-examples.html" target="_blank"
      | 测试框架 Mocha 实例教程
  li 
    a href="https://24ways.org/2014/javascript-modules-the-es6-way/" target="_blank"
      | JavaScript Modules the ES6 Way

h2 Keywords
ul
  li js promise
  li buybug usage

h1 P2P

h2 Project
ul
  li 
    a href="https://datproject.org/" target="_blank"
      | Dat - Dat syncs datasets across the Web and is optimized for speed, simplicity and ensuring data is securely stored.
  li
    a href="https://beakerbrowser.com/" target="_blank"
      | Beaker - An experimental P2P browser
  li
    a href="https://webtorrent.io/" target="_blank"
      | WebTorrent - WebTorrent is a streaming torrent client for the web browser and the desktop.
  li
    a href="https://ipfs.io/" target="_blank"
      | IPFS - A peer-to-peer hypermedia protocol to make the web faster, safer, and more open.
  li  
    a href="https://webrtc.org/" target="_blank"
      | WebRTC - a free, open project that provides browsers and mobile applications with Real-Time Communications (RTC) capabilities via simple APIs
  
h2 Tools
ul
  li 
    a href="https://github.com/mafintosh/discovery-swarm" target="_blank"
      | discovery-swarm
  li 
    a href="https://github.com/feross/simple-peer" target="_blank"
      | simple-peer - Simple WebRTC video/voice and data channels

h2 Who
ul
  li 
    a href="https://github.com/poga" target="_blank"
      | Poga Po

h1 Google API

h2 Tools
ul
  li 
    a href="https://github.com/google/google-api-ruby-client" target="_blank"
      | google-api-ruby-client
  li config_for

h2 Who
ul
  li 
    a href="https://github.com/jcsky" target="_blank"
      | 王信凱 jcsky
  li  
    a href="https://github.com/AmazingTalker/web-tech-topic" target="_blank"
      | Web Tech Topic


h1 WTT - Deploy

h2 Who
ul
  li @ocowchun

h2 Keywords
ul
  li heaven - handle deployment flow, use command to chapbot
  li packer - a tool to pack iamge
  li consul - sync key-value configure and trigger actions
  li vault - to encrypt secret files on consul

h2 What should care during deployment
ul
  li rollback
  li downtime
  li configuration update
  li system update
  li db migrate
  li load balance
  li log management
  li usage/health monitor - datadog

h1 WTT - shell commands

h2 Who
ul
  li 
    a href="http://tsai-cookie.blogspot.tw/" target="_blank"
      | Cookie Tsai

h2 Link
ul
  li 
  a href="http://linuxcommand.org/index.php" target="_blank"
    | linuxcommand.org

h2 Keywords
ul
  li Don't use mouse
  li compgen
  li POSIX
  li echo $$
  li lsof -p [pid]
  li 
    | rm -f /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh -i 2>&1 | nc -l 127.0.0.1 9999 > /tmp/f
  li wait
  li 
    | data=$(cat $1 | base64)
