.meta-data title 一些有關設計模式的連結
.meta-data datetime 2016-07-31 12:10:03
.meta-data tags dp,link
.meta-data category coding
.meta-data link design-pattern-links
.meta-data file 2016-07-31-121003-design-pattern-links
.meta-data template post
.meta-data end

h1 前言

p 
  | 網路上有太多設計模式的資源了，下面列出一些我會拿來參考的資料。

h1 連結
h2 中文
ul
  li 
    a href="https://dotblogs.com.tw/pin0513/series/1?qq=%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F" target="_blank"
      | PIN部落格
    | - 這個作者也是把深入淺出設計模式讀完之後寫心得，而且還舉了與書上不同的例子說明，寫的還蠻詳細的。
  li 
    a href="https://nlhsueh.gitbooks.io/oose/content/manuscript/ch5DesignPattern.html" target="_blank"
      | 物件導向軟體工程
    | - 逢甲資工OOSE課程的講義，使用java做例子，對於設計模式有完整的介紹，同時整理了許多經典書籍的內容。
  li 
    a href="http://teddy-chen-tw.blogspot.tw/search/label/Patterns" target="_blank"
      | 搞笑談軟工
    | - 作者在軟工這個領域擁有豐富的經驗，部落格的文章內容對於設計模式的講解與說明都非常詳盡。
  li 
    a href="http://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank"
      | 图说设计模式
    | - 使用UML來介紹每一個pattern。

h2 英文
ul
  li 
    a href="https://sourcemaking.com/design_patterns" target="_blank"
      |  Design Patterns Explained Simply 
    | - 使用簡單的範例介紹設計模式。
  li
    a href="http://www.oodesign.com/" target="_blank"
      | Object Oriented Design
    | - 基本上可以當字典。

h2 書
ul
  li 
    a href="https://books.google.com.tw/books?id=6oHuKQe3TjQC" target="_blank"
      | Design Patterns: Elements of Reusable Object-Oriented Software - by Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides 
    | - 傳說中的聖經，一定要朝聖一下的啊。
  li
    a href="https://books.google.com.tw/books?id=NbCNAQAAQBAJ" target="_blank"
      | Head First Design Patterns - By Eric Freeman, Elisabeth Robson, Bert Bates, Kathy Sierra
    | - 聖經太難讀了，這個比較親民。
