.meta-data title 2016.08 碎片
.meta-data datetime 2016-08-02 08:31:27
.meta-data tags frag
.meta-data category coding
.meta-data link 201608-fragment
.meta-data file 2016-08-02-083127-201608-fragment
.meta-data template post
.meta-data draft
.meta-data end

ul
  li 
    | input text有長度限制：
    a href="http://stackoverflow.com/questions/36474575/allow-more-than-524288-characters-in-a-webkit-text-input" target="_blank"
      | SO - Allow more than 524288 characters in a WebKit text input
  li 
    a href="https://www.fabricationgem.org/" target="_blank"
      | Fabrication
  li 
    a href="http://antjanus.com/blog/thoughts-and-opinions/use-vim/" target="_blank"
      | Don’t tell people to use VIM (because) You’re Using It Wrong
  li 
    a href="https://github.com/plum-umd/rdl" target="_blank"
      | RDL is a lightweight system for adding contracts to Ruby.
  li 
    | https://github.com/yagop/telegram-bot
