.meta-data title 一些JavaScript相關的連結
.meta-data datetime 2016-06-02 22:16:23
.meta-data tags js,link
.meta-data category tools
.meta-data link js-links
.meta-data file 2016-06-02-221623-js-links
.meta-data template post
.meta-data end

h1 前言
p 
  | 之前的Js的程度都是停留在會用，但不是很熟悉的階段，應該是來好好學Js的時候了。不過這個時間又是剛好在ES6的轉換期，所以也順便想了解ES6的語法，基本上我很懶，所以應該會直接學新的語法(因為比較簡潔，字打的比較少)。
  
h1 連結
ul
  li 
    a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"
      | MDN - JavaScript
    | - 這應該是網路上最完整的JavaScript教學文件了。
  li
    a href="https://github.com/airbnb/javascript" target="_blank"
      | Airbnb 的 javascript style guide
    | - 學好一個新語言，最好一開始就學好的寫法…
  li 
    a href="http://es6-features.org/" target="_blank"
      | ECMAScript 6 — New Features: Overview & Comparison
    | - 看看ES6有哪些新語法。
  li 
    a href="http://kangax.github.io/compat-table/es6/" target="_blank"
      | ECMAScript compatibility table
    | - 看看目前ES6的支援度。
  li 
    a href="https://babeljs.io/" target="_blank"
      | Babel
    | - 如果要讓ES6跑在不支援的browser，這個會把ES6翻成ES5的Js。
  li 
    a href="https://angular.io/" target="_blank"
      | Angular
    | - 應該會用它來做一些小玩具。
  li 
    a href="https://www.typescriptlang.org/index.html" target="_blank"
      | TypeScript
    | - 它是一個ES6再加上type-checking的功能，也是Angular官方支持的語言。我應該會先學ES6，TS就先放著吧。
