.meta-data title 忘記mysql root的密碼怎麼辦？
.meta-data datetime 2016-05-08 10:31:02
.meta-data tags mysql
.meta-data category tools
.meta-data link mysql-forget-root-password
.meta-data file 2016-05-08-103102-mysql-forget-root-password
.meta-data template post
.meta-data end

p 
  | 好吧，雖然我覺得我應該不會用到，還是記錄一下好了。
  
ul
  li 
    | 1. 先停止mysql deamon。
pre
  code.nohighlight
    | sudo mysqld stop
ul
  li 
    | 2. 使用safe mode啟動mysql。
pre
  code.nohighlight
    | mysqld_safe --skip-grant-tables
ul
  li 
    | 3. 以root方式連線至mysql。
pre
  code.nohighlight
    | mysql --user=root mysql
ul
  li 
    | 4. 重設root的密碼。
pre
  code.nohighlight
    | update user set Password=PASSWORD('new-password') where user='root';
      flush privileges;
      exit;
ul
  li 
    | 5. 重啟mysql deamon，你就可以用新密碼嘍。
    
h1 Refs
ul
  li 
    a href="http://www.cmdln.org/2008/02/09/reset-mysql-root-password/" target="_blank"
      | RESET MYSQL ROOT PASSWORD
