.meta-data title 2016.07 碎片
.meta-data datetime 2016-07-21 11:23:13
.meta-data tags frag
.meta-data category coding
.meta-data link 201607-fragment
.meta-data file 2016-07-21-112313-201607-fragment
.meta-data template post
.meta-data draft
.meta-data end

ul
  li 
    a href="https://github.com/jch/html-pipeline" target="_blank"
      | HTML::Pipeline
  li 
    | CouchDB & PunchDB
  li 
    | 處理點擊率的做法：分析log
  li 
    a href="https://nlhsueh.gitbooks.io/oose/content/manuscript/ch5DesignPattern.html" target="_blank"
      | 設計樣式
