.meta-data title 注音拼音對照表
.meta-data datetime 2016-12-29 11:11:17
.meta-data tags cheat-sheet
.meta-data category tools
.meta-data link bopomo-pinyin-table
.meta-data file 2016-12-29-111117-bopomo-pinyin-table
.meta-data template post
.meta-data end

.inline-block
  table.pt-table
    tbody
      tr
        td rowspan="2"
          | 注音
        td
          | 漢語拼音
      tr
        td
          | 字首
      tr
        td
          | ㄅ
        td
          code
            | b
      tr
        td
          | ㄆ
        td
          code
            | p
      tr
        td
          | ㄇ
        td
          code
            | m
      tr
        td
          | ㄈ
        td
          code
            | f
      tr
        td
          | ㄉ
        td
          code
            | d
      tr
        td
          | ㄊ
        td
          code
            | t
      tr
        td
          | ㄋ
        td
          code
            | n
      tr
        td
          | ㄌ
        td
          code
            | l
      tr
        td
          | ㄍ
        td
          code
            | g 
      tr
        td
          | ㄎ
        td
          code
            | k
      tr
        td
          | ㄏ
        td
          code
            | h 
      tr
        td
          | ㄐ
        td
          code
            | j
      tr
        td
          | ㄑ
        td
          code
            | q
      tr
        td
          | ㄒ
        td
          code
            | x
  table.pt-table
    tbody
      tr
        td rowspan="2"
          | 注音
        td colspan="2"
          | 漢語拼音
      tr
        td
          | 字首
        td
          | 單獨使用
      tr
        td
          | ㄓ
        td
          code
            | zh
        td
          code
            | zhi
      tr
        td
          | ㄔ
        td
          code
            | ch
        td
          code
            | chi
      tr
        td
          | ㄕ
        td
          code
            | sh
        td
          code
            | shi
      tr
        td
          | ㄖ
        td
          code
            | r
        td
          code
            | ri
      tr
        td
          | ㄗ
        td
          code
            | z
        td
          code
            | zi
      tr
        td
          | ㄘ
        td
          code
            | c
        td
          code
            | ci
      tr
        td
          | ㄙ
        td
          code
            | s 
        td
          code
            | si
.inline-block
  table.pt-table
    tbody
      tr
        td rowspan="2"
          | 注音
        td
          | 漢語拼音
      tr
        td
          | 單獨使用/字尾
      tr
        td
          | ㄚ
        td
          code
            | a
      tr
        td
          | ㄛ
        td
          code
            | o 
      tr
        td
          | ㄜ
        td
          code
            | e
      tr
        td
          | ㄝ (ê)
        td
          code
            | e
      tr
        td
          | ㄞ
        td
          code
            | ai 
      tr
        td
          | ㄟ
        td
          code
            | ei 
      tr
        td
          | ㄠ
        td
          code
            | ao 
      tr
        td
          | ㄡ
        td
          code
            | ou
      tr
        td
          | ㄢ
        td
          code
            | an 
      tr
        td
          | ㄣ
        td
          code
            | en 
      tr
        td
          | ㄤ
        td
          code
            | ang 
      tr
        td
          | ㄥ
        td
          code
            | eng
      tr
        td
          | ㄦ
        td
          code
            | er
  table.pt-table
    tbody
      tr
        td rowspan="2"
          | 注音
        td colspan="3"
          | 漢語拼音
      tr
        td
          | 單獨使用
        td
          | 字首
        td
          | 字中/字尾
      tr
        td
          | ㄧ (i)
        td
          code
            | yi
        td
          code
            | y 
        td
          code
            | i
      tr
        td
          | ㄨ (u)
        td
          code
            | wu
        td
          code
            | w
        td
          code
            | u
      tr
        td
          | ㄩ (ü)
        td
          code
            | yu
        td
          code
            | yu
        td
          code
            | u
  table.pt-table
    tbody
      tr
        td 
          | 例外
        td 
          | 漢語拼音
      tr
        td
          | ㄋㄩ
        td
          code.text-red
            | nv
      tr
        td
          | ㄌㄩ
        td
          code.text-red
            | lv
.inline-block
  table.pt-table
    tbody
      tr
        td rowspan="2" colspan="2"
          | 組合音
        td colspan="2"
          | 漢語拼音
      tr
        td
          | 單獨使用
        td
          | 字尾
      tr
        td rowspan="8"
          | ㄧ
        td
          | ㄧㄚ
        td
          code
            | (ya)
        td
          code
            | (ia)
      tr
        td
          | ㄧㄠ
        td
          code
            | (yao)
        td
          code
            | (iao)
      tr
        td
          | ㄧㄝ
        td
          code
            | (ye)
        td
          code
            | (ie)
      tr
        td
          | ㄧㄡ
        td
          code
            | (you)
        td
          code.text-red
            | iu
      tr
        td
          | ㄧㄢ
        td
          code
            | (yan)
        td
          code
            | (ian)
      tr
        td
          | ㄧㄣ
        td
          code.text-red
            | yin
        td
          code.text-red
            | in
      tr
        td
          | ㄧㄤ
        td
          code
            | (yang)
        td
          code
            | (iang)
      tr
        td
          | ㄧㄥ
        td
          code.text-red
            | ying
        td
          code.text-red
            | ing
      tr
        td rowspan="8"
          | ㄨ
        td
          | ㄨㄚ
        td
          code
            | (wa)
        td
          code
            | (ua)
      tr
        td
          | ㄨㄛ
        td
          code
            | (wo)
        td
          code
            | (uo)
      tr
        td
          | ㄨㄞ
        td
          code
            | (wai)
        td
          code
            | (uai)
      tr
        td
          | ㄨㄟ
        td
          code
            | (wei)
        td
          code.text-red
            | ui
      tr
        td
          | ㄨㄢ
        td
          code
            | (wan)
        td
          code
            | (uan)
      tr
        td
          | ㄨㄣ
        td
          code.text-red
            | wen
        td
          code.text-red
            | un
      tr
        td
          | ㄨㄤ
        td
          code
            | (wang)
        td
          code
            | (uang)
      tr
        td
          | ㄨㄥ
        td
          code
            | (weng)
        td
          code.text-red
            | ong
      tr
        td rowspan="4"
          | ㄩ
        td
          | ㄩㄝ
        td
          code
            | (yue)
        td
          code
            | (ue)
      tr
        td
          | ㄩㄢ
        td
          code
            | (yuan)
        td
          code
            | (uan)
      tr
        td
          | ㄩㄣ
        td
          code.text-red
            | yun
        td
          code.text-red
            | un
      tr
        td
          | ㄩㄥ
        td
          code.text-red
            | yong
        td
          code.text-red
            | iong
