.meta-data title 筆記 - 如何參與Open Source專案
.meta-data datetime 2016-07-20 19:34:24
.meta-data tags note
.meta-data category coding
.meta-data link how-to-join-open-sourse-by-stan-lo
.meta-data file 2016-07-20-193424-how-to-join-open-sourse-by-stan
.meta-data template post
.meta-data end

h1 前言

p 這是Stan Lo在railsfun分享怎麼參與open source專案的演講筆記，另外也展示了如何trace source code的方式，內容很實用。下面是大神的傳送門：
ul
  li 
    a href="https://stanthecoder.me/" target="_blank"
      | Stan's Blog - POSTS & NOTES ABOUT RUBY, RAILS AND COURSES I TAKE.
  li 
    a href="https://github.com/st0012" target="_blank"
      | Github - Stan Lo

h1 Where to contribute
ul
  li new Features
  li fix bug
  li performance
  li doc
  li issue & PR discussion

h1 How to contribute
ul
  li confirm - make sure it is required and suggested
  li fork repo
  li create a feature branch in forked repo
  li RR - WIP(working in process)

h1 Test
ul
  li test is important, 沒有人會用沒寫測試的程式
  li TDD

h1 Research structure and flow
ul
  li view test - start from integration, see setup
  li binding - use pry, see data class and variables
  li draw flow - method call 
  
h1 Target
ul
  li doc
  li high module
  li poor doc
  li high freq
  
h1 Keep in mind
ul
  li doing research
  li don't one step 不要想一次到位
  li it is normal to be rejected or ignored
  li maintainer is busy too
