.meta-data title rails-settings-cached - 建立全站或是model的設定檔
.meta-data datetime 2016-04-28 12:18:47
.meta-data tags ruby_gem,rails_model
.meta-data category coding
.meta-data link gem-rails-settings-cached
.meta-data file 2016-04-28-121847-gem-rails-settings-cached
.meta-data template gem
.meta-data website https://github.com/huacnlee/rails-settings-cached
.meta-data end

ul
  li
    a href="https://github.com/huacnlee/rails-settings-cached" target="_blank" Homepage
  li
    a href="https://github.com/huacnlee/rails-settings-cached" target="_blank" Github
  li
    a href="https://rubygems.org/gems/rails-settings-cached/" target="_blank" RubyGem
    code
      |  (rails-settings-cached)
h1 What
p
  | 建立全站或是model的設定檔。
h1 Why
p
  | 當你需要全站設定，卻又不知道要放在哪個model時。
h1 How
p
  | 參見官方README。
