.meta-data title 2016.11 碎片
.meta-data datetime 2016-11-14 10:17:16
.meta-data tags frag
.meta-data category coding
.meta-data link 201611-fragment
.meta-data file 2016-11-14-101716-201611-fragment
.meta-data template post
.meta-data draft
.meta-data end

h1 Redux
ul
  li 
    a href="https://github.com/happypoulp/redux-tutorial" target="_blank"
      | Github - happypoulp/redux-tutorial - Learn how to use redux step by step

h1 Agile
ul
  li 
    a href="https://www.agilealliance.org/agile101/" target="_blank"
      | Agile 101 - 解釋什麼是 Agile
  li 
    a href="https://dotblogs.com.tw/hatelove/series/1?qq=Scrum%2520Estimation" target="_blank"
      | 91 blog - Scrum Estimation

h1 Booklist
ul
  li 黑客與畫家︰硅谷創業之父Paul Graham文集
  li 
    a href="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/index.html" target="_blank"
      | 把時間當作朋友 - 李笑來 
  li 《目標》+《絕不是靠運氣》+《關鍵鏈》+《仍然不足夠》
  li Sprint - Jake Knapp

h1 Other
ul
  li 
    a href="http://taiwan.chtsai.org/" target="_blank"
      | 蔡志浩 blog
  
h1 Links
ul
  li 
    a href="http://blog.carbonfive.com/2016/11/16/rails-database-best-practices/" target="_blank"
      | Rails Database Best Practices
  li 
    a href="https://medium.com/@philipardeljan/15kb-of-css-is-all-youll-ever-need-%EF%B8%8F-634da7258338#.t7slwfnch" target="_blank"
      | 15kb of CSS is all you’ll ever need
  li 
    a href="http://blog.honeybadger.io/a-rubyist-s-guide-to-big-o-notation/" target="_blank"
      | A Rubyist's Guide to Big-O Notation
  li 
    a href="http://rails-sqli.org/" target="_blank"
      | Rails SQL Injection
  li 
    a href="https://www.html5rocks.com/en/tutorials/file/dndfiles/#disqus_thread" target="_blank"
      | Reading files in JavaScript using the File APIs

h1 WTT

h2 互動地圖：雙北所得大解密 - missmoss

h3 Keywords
ul
  li geo json
  li fullpage.js
  li 
    a href="https://missmoss.github.io/taipei-income-map/" target="_blank"
      | 互動地圖：雙北所得大解密
  li wwid - The World Wealth and Income Database
      
h3 開放資料要注意的地方
ul
  li 頻率不明
  li pdf
  li 資料格式不統一
  
h2 Functional Programming Used in Redux

h3 Lambda
ul
  li First-class citizen - function 可當 variable 操作
  li higher-order function - 傳入參數或回傳值是 function 的 function

h3 Recursive Data Type
ul
  li 一個物件包含了其它相同的物件，例如 tree 樹狀結構

h3 Functional Programming
ul
  li 執行效能比較好 - 在平行或是大量處理、pure function
  li 
    a href="https://jigsawye.gitbooks.io/mostly-adequate-guide/content/index.html" target="_blank"
      | JS函数式编程指南中文版
  
