.meta-data title 2017.03 碎片
.meta-data datetime 2017-03-16 11:43:05
.meta-data tags frag
.meta-data category coding
.meta-data link 201703-fragment
.meta-data file 2017-03-16-114305-201703-fragment
.meta-data template post
.meta-data draft
.meta-data end

h1 Terms
ul
  li Critical CSS
  li Buck - A high-performance build tool
  li ionic cordova
  li https://github.com/cfjedimaster/Cordova-Examples
  li redis-stat

h1 Links
ul
  li 
    a href="https://cloud.google.com/apis/design/" target="_blank"
      | API Design Guide - Google Cloud Platform
  li 
    a href="https://github.com/h4cc/awesome-elixir" target="_blank"
      | Awesome Elixir
  li
    a href="https://www.ckl.io/blog/api-design-think-first-code-later/" target="_blank"
      | API Design: Think First, Code Later
  li
    a href="http://blog.felipe.rs/2017/02/25/id-software-programming-principles/" target="_blank"
      | id Software Programming Principles
  li 
    a href="http://moduscreate.com/es6-es2015-import-no-relative-path-webpack/" target="_blank"
      | ES6 Import Statement Without Relative Paths Using Webpack
