.meta-data title redis-rails - 完美串接rails與redis
.meta-data datetime 2017-01-09 18:03:41
.meta-data tags ruby_gem
.meta-data category coding
.meta-data link redis-rails
.meta-data file 2017-01-09-180341-redis-rails
.meta-data template gem
.meta-data website https://github.com/redis-store/redis-rails
.meta-data end

ul
  li
    a href="https://github.com/redis-store/redis-rails" target="_blank" Homepage
  li
    a href="https://github.com/redis-store/redis-rails" target="_blank" Github
  li
    a href="https://rubygems.org/gems/redis-rails" target="_blank" RubyGem
    code
      |  (redis-rails)
h1 What
p
  | 讓rails中的session_store, cache_store使用redis。
h1 Why
p
  | 快。
h1 How
p
  | 參見官網。
