.meta-data title ES6 in Depth é–±è®€ç­†è¨˜ Part 1 - loop, generator, template string, rest arguments, default parameters
.meta-data datetime 2017-04-03 19:48:13
.meta-data tags js,es6,note
.meta-data category coding
.meta-data link note-es6-in-depth
.meta-data file 2017-04-03-194813-note-es6-in-depth
.meta-data template post
.meta-data end

h1 å‰è¨€
p 
  | é€™æ˜¯
  a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank"
    | ES6 In Depth
  | çš„é–±è®€ç­†è¨˜ï¼Œåªè¨˜éŒ„ç¨‹å¼çš„ç¯„ä¾‹æ–¹ä¾¿èªæ³•çš„æŸ¥è©¢ï¼Œä½†æˆ‘å¼·åˆ—æ¨è–¦å»è®€è®€é€™ç³»åˆ—çš„åŸå§‹æ–‡ç« ï¼Œå®ƒå°æ–¼ES6çš„èªæ³•æœ‰å¾ˆæ·±å…¥çš„ä»‹ç´¹ï¼Œéå¸¸å€¼å¾—ä¸€è®€ã€‚

h1 Iterators and the for-of loop

h2 for
pre
  code.js
    | for (var index = 0; index < myArray.length; index++) {
        console.log(myArray[index]);
      }
p 
  | ç¼ºé»ï¼šè¦å…ˆçŸ¥é“arrayçš„å¤§å°ã€‚

h2 forEach
pre
  code.js
    | myArray.forEach(function (value) {
        console.log(value);
      });
p 
  | ç¼ºé»ï¼šç„¡æ³•ä½¿ç”¨breakèˆ‡returnã€‚

h2 for in
pre
  code.js
    | for (var index in myArray) {    // don't actually do this
        console.log(myArray[index]);
      }
p 
  | ç¼ºé»ï¼š1. indexçš„å€¼ä¸æ˜¯integerï¼Œè€Œæ˜¯stringã€‚2. for inä¸åªæœƒè·‘éarrayè£¡çš„elementï¼Œé€£å‹•æ…‹åŠ å…¥å±¬æ€§(expando properties)çš„å€¼ä¹Ÿæœƒä¸€èµ·è·‘ã€‚3. åœ¨æŸäº›æƒ…æ³ä¸‹ï¼Œfor inä¸æœƒç…§arrayçš„é †åºï¼Œè€Œæ˜¯ç…§elementçš„æ–‡å­—æ’åºé€²è¡Œè¿´åœˆã€‚ç°¡è¨€ä¹‹ï¼Œfor inç•¶åˆåªæ˜¯ç‚ºäº†objectè€Œè¨­è¨ˆçš„ï¼Œä¸é©åˆç”¨åœ¨arrayä¸­ã€‚

h2 for of
pre
  code.js
    | for (var value of myArray) {
        console.log(value);
      }
p 
  | for of åŸºæœ¬ä¸Šè§£æ±ºäº†ä¸Šé¢è¿´åœˆé‡åˆ°çš„å•é¡Œï¼Œå¸¶ä¾†äº†ä¸‹é¢çš„å„ªé»ï¼š
ul
  li èˆ‡ forEach / for in ä¸€æ¨£ï¼Œæ¡ç”¨iteratorçš„æ–¹å¼é€²è¡Œè¿´åœˆã€‚
  li å¯ä»¥ä½¿ç”¨ break, return, continueã€‚
  li æ²’æœ‰ for in çš„å•é¡Œã€‚
  li æ”¯æ´stringèˆ‡ä»»ä½•é¡arrayè³‡æ–™çš„è¿´åœˆï¼Œä¾‹å¦‚ Map èˆ‡ Setã€‚
pre
  code.js
    | for (var [key, value] of phoneBookMap) {
        console.log(key + "'s phone number is: " + value);
      }
ul
  li ä¸æ”¯æ´objectçš„è¿´åœˆ(å¯ä»¥ä½¿ç”¨for inä¾†æ›¿ä»£)ï¼Œä½†å¯ä»¥ç”¨ Object.keys çš„æ–¹å¼ä¾†å–å¾—å°æ‡‰objectçš„keyã€‚
pre
  code.js
    | for (var key of Object.keys(someObject)) {
        console.log(key + ": " + someObject[key]);
      }
ul
  li æ”¯æ´ä»»ä½•å¯¦ä½œiterableçš„ç‰©ä»¶ã€‚
pre
  code.js
    | var zeroesForeverIterator = {
        [Symbol.iterator]: function () {
          return this;
        },
        next: function () {
          return {done: false, value: 0};
        }
      };

h1 Generators
p 
  | Generator functionå³æ˜¯å…·æœ‰æš«åœåŠŸèƒ½çš„functionã€‚
pre
  code.js
    | function* quips(name) {
        yield "hello " + name + "!";
        yield "i hope you are enjoying the blog posts";
        if (name.startsWith("X")) {
          yield "it's cool how your name starts with X, " + name;
        }
        yield "see you later!";
      }
p 
  | å…¶ä¸­è¦ä½¿ç”¨ function* å®£å‘Šgenerator functionï¼Œè€Œ yield å°±æ˜¯é¡ä¼¼ returnï¼Œä¹Ÿå°±æ˜¯æ¯æ¬¡å‘¼å« next æš«åœå›å‚³çš„å€¼ã€‚
pre
  code.nohighlight
    | > var iter = quips("jorendorff");
        [object Generator]
      > iter.next()
        { value: "hello jorendorff!", done: false }
      > iter.next()
        { value: "i hope you are enjoying the blog posts", done: false }
      > iter.next()
        { value: "see you later!", done: false }
      > iter.next()
        { value: undefined, done: true }
h2 Generators are iterators
p 
  | ç¯„ä¾‹ï¼šå¯¦ä½œä¸€å€‹functionå‚³å…¥startèˆ‡endï¼Œå›å‚³ä¸€å€‹iteratorã€‚
pre
  code.js
    | class RangeIterator {
        constructor(start, stop) {
          this.value = start;
          this.stop = stop;
        }

        [Symbol.iterator]() { return this; }

        next() {
          var value = this.value;
          if (value < this.stop) {
            this.value++;
            return {done: false, value: value};
          } else {
            return {done: true, value: undefined};
          }
        }
      }

      function range(start, stop) {
        return new RangeIterator(start, stop);
      }
p 
  | ä¸Šé¢çš„ç¨‹å¼ç¢¼å¯ä»¥ç”¨generatorç°¡åŒ–æˆï¼š
pre
  code.js
    | function* range(start, stop) {
        for (var i = start; i < stop; i++)
          yield i;
      }
p 
  | å¸¸ç”¨çš„æƒ…å¢ƒï¼š
ul
  li å¹«ç‰©ä»¶å¯¦ä½œiterableï¼Œnextçš„functionå¯ä»¥ç”¨generator funcationä¾†å¯¦ä½œã€‚
  li ç°¡åŒ–ä½¿ç”¨functionå»ºç«‹ç‰©ä»¶çš„ç¨‹å¼ç¢¼ã€‚
  li è™•ç†æœªçŸ¥å¤§å°çš„è³‡æ–™ã€‚
  li è™•ç†è¤‡é›œæˆ–æ˜¯å¤šå±¤çš„å›åœˆï¼Œgenerator functionå¯ä»¥å…ˆæŠŠéƒ¨åˆ†çš„è³‡æ–™åå›ä¾†å…ˆè™•ç†ã€‚
  li è™•ç†iterableçš„ç‰©ä»¶ã€‚

h2 Generators and asynchronous code

p 
  | Generatorçš„å¦ä¸€å€‹ç”¨è™•æ˜¯å°‡asyncçš„functionï¼Œè½‰æˆç”¨ä¸€èˆ¬function(ä¹Ÿå°±æ˜¯sync)çš„æ–¹å¼æ’°å¯«ï¼Œä½†å¯¦éš›ä¸Šå®ƒä»æ˜¯asyncçš„åŸ·è¡Œæ–¹å¼ã€‚ä¸‹é¢æ˜¯ç¯„ä¾‹ï¼š
pre
  code.js
    | // Synchronous code to make some noise.
      function makeNoise() {
        shake();
        rattle();
        roll();
      }

      // Asynchronous code to make some noise.
      // Returns a Promise object that becomes resolved
      // when we're done making noise.
      function makeNoise_async() {
        return Q.async(function* () {
          yield shake_async();
          yield rattle_async();
          yield roll_async();
        });
      }

h1 Template strings

p 
  | template stringå³æ˜¯å¯ä»¥åœ¨å­—ä¸²ä¸­å¸¶å…¥è®Šæ•¸é¡¯ç¤ºï¼Œé€™é¡çš„å­—ä¸²æœƒç”¨ 
  code
    | `
  | é€™å€‹ç¬¦è™Ÿä¾†å®šç¾©å­—ä¸²ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š
pre
  code.js
    | `User ${user.name} is not authorized to do ${action}.`
p 
  | å®ƒæœ‰ä¸‹é¢çš„ç‰¹æ€§ï¼š
ul
  li å­—ä¸²è£¡é™¤äº†å¯ä»¥æ”¾è®Šæ•¸å¤–ï¼Œé‚„å¯ä»¥æ”¾ä»»ä½•çš„è¡¨ç¤ºå¼ã€‚
  li 
    | å¦‚æœè®Šæ•¸æ˜¯ä¸€å€‹ç‰©ä»¶ï¼Œè€Œå­—ä¸²æœƒå‘¼å« 
    code
      | .toString()
    | é€™å€‹methodã€‚
  li
    | å¦‚æœè¦é¡¯ç¤º 
    code
      | `
    | ï¼Œå‰‡éœ€è¦ç”¨ 
    code
      | \
    | åšè·³è„«å­—å…ƒã€‚ä¾‹å¦‚ï¼š
    code
      | `\``
    | ã€‚
  li 
    | å¦‚æœè¦é¡¯ç¤º 
    code
      | ${
    | ï¼Œå‰‡åŒæ¨£ä¹Ÿè¦åšè·³è„«å­—å…ƒï¼Œå¯ä»¥é¸å…¶ä¸­ä¸€å€‹åšå³å¯ï¼Œä¾‹å¦‚ï¼š 
    code
      | \${
    | æˆ–æ˜¯ 
    code
      | $\{
    | ã€‚
  li æ”¯æ´å¤šè¡Œå­—ä¸²ï¼Œæ‰€æœ‰çš„ç©ºç™½é¡çš„å­—å…ƒ(ç©ºç™½ã€æ›è¡Œã€ç¸®æ’ç­‰)éƒ½æœƒåŒ…å«åœ¨å­—ä¸²ä¸­ã€‚
pre
  code.js
    | $("#warning").html(`
        Watch out!
        Unauthorized hockeying can result in penalties
        of up to ${maxPenalty} minutes.
      `);
ul
  li template string ä¸æœƒè‡ªå‹•ä½œå±éšªå­—å…ƒçš„éæ¿¾èˆ‡è·³è„«ï¼Œéœ€è¦ç‰¹åˆ¥æ³¨æ„ç¨‹å¼ç¢¼æ³¨å…¥çš„å•é¡Œã€‚ä¸‹é¢æ˜¯ä¸€å€‹ç¨‹å¼ç¯„ä¾‹ä¾†è™•ç†å±éšªå­—å…ƒçš„éæ¿¾ï¼š
pre
  code.js
    | var message = SaferHTML`${bonk.sender} has sent you a bonk.`;
    
      function SaferHTML(templateData) {
        var s = templateData[0];
        for (var i = 1; i < arguments.length; i++) {
          var arg = String(arguments[i]);
          s += arg.replace(/&/g, "&amp;")
                  .replace(/</g, "&lt;")
                  .replace(/>/g, "&gt;");
          s += templateData[i];
        }
        return s;
      }
ul
  li å¦‚æœè¦è™•ç† template string çš„ i18nï¼Œéœ€è¦åœ¨è®Šæ•¸çš„åœ°æ–¹è‡ªè¡Œåšè™•ç†ï¼Œä¾‹å¦‚ä¸‹é¢çš„ä¾‹å­å°±æ˜¯åŠ ä¸Šé¡å¤–tagçš„æ–¹å¼ä¾†è¾¨è­˜éœ€è¦ç¿»è­¯çš„åœ°æ–¹ï¼š
pre
  code.js
    | i18n`Hello ${name}, you have ${amount}:c(CAD) in your bank account.`
      // => Hallo Bob, Sie haben 1.234,56 $CA auf Ihrem Bankkonto.
ul
  li template string ä¸¦æ²’æœ‰æä¾›å…§å»ºçš„è¿´åœˆèˆ‡åˆ¤æ–·å¼ï¼Œå¦‚æœè¦åšåˆ°é€™äº›é‚„æ˜¯å¿…é ˆä½¿ç”¨å…¶å®ƒçš„ template library ä¾‹å¦‚ Mustache æˆ–æ˜¯ Nunjuck ã€‚
  li 
    | å¦‚æœè¦è™•ç† markdown çš„è©±ï¼Œéœ€è¦ä½¿ç”¨ 
    code
      | ``
    | ä¾†å‘ˆç¾ç¨‹å¼ç¢¼ï¼Œä¾‹å¦‚ï¼š
pre
  code.js
    | To display a message, write ``alert(`hello world!`)``.

h1 Rest parameters and defaults

h2 Rest parameters

p 
  | å¦‚æœè¦åœ¨å‡½å¼ä¸­è™•ç†ä¸å®šå€‹æ•¸åƒæ•¸çš„å‚³å…¥ï¼Œåœ¨ES6ä¹‹å‰çš„ä½œæ³•æ˜¯ä½¿ç”¨ 
  code
    | arguments
  | é€™å€‹å…§å»ºè®Šæ•¸ï¼Œç¯„ä¾‹å¦‚ä¸‹ï¼š
pre
  code.js
    | containsAll("banana", "b", "nan")
    
      function containsAll(haystack) {
        for (var i = 1; i < arguments.length; i++) {
          var needle = arguments[i];
          if (haystack.indexOf(needle) === -1) {
            return false;
          }
        }
        return true;
      }
p 
  | å…¶ä¸­ haystack çš„å€¼å³ç‚º "banana"ï¼Œè€Œ arguments çš„å€¼ç‚º ["banana", "b", "nan"]ã€‚é€™æ¨£çš„è™•ç†æ–¹å¼æœ‰å¹¾å€‹ç¼ºé»ï¼š
ul
  li arguments ä»£è¡¨çš„æ˜¯æ‰€æœ‰å‚³å…¥çš„åƒæ•¸ï¼Œç„¡æ³•å€åˆ†æ˜¯å“ªäº›åƒæ•¸æ˜¯é¡å¤–å‚³é€²ä¾†çš„ã€‚
  li arguments åŒ…å«äº† haystack çš„å€¼ï¼Œæœ‰é‡è¤‡çš„åƒæ•¸å€¼è®Šæˆåè€Œæœ‰é»å¤šé¤˜ã€‚
p 
  | ES6æœ‰äº† rest arguements å¯ä»¥æ”¹å¯«æˆä¸‹é¢é€™å€‹æ¨£å­ï¼š
pre
  code.js
    | function containsAll(haystack, ...needles) {
        for (var needle of needles) {
          if (haystack.indexOf(needle) === -1) {
            return false;
          }
        }
        return true;
      }
p 
  | å…¶ä¸­ haystack çš„å€¼å³ç‚º "banana"ï¼Œè€Œ needles çš„å€¼ç‚º ["b", "nan"]ã€‚ä½¿ç”¨ rest arguments è¦æ³¨æ„çš„æ˜¯ï¼š
ul
  li åªæœ‰æœ€å¾Œä¸€å€‹åƒæ•¸å¯ä»¥è¨­æˆ rest argumentsã€‚
  li å¦‚æœæ²’æœ‰é¡å¤–åƒæ•¸å‚³å…¥ï¼Œ rest arguments ç‚ºç©º array ã€‚

h2 Default parameters

p 
  | åœ¨ES6ä¸­å…è¨±å‡½å¼çš„åƒæ•¸åˆ—å¯ä»¥è¨­å®šé è¨­å€¼ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š
pre
  code.js
    | function animalSentence(animals2="tigers", animals3="bears") {
        return `Lions and ${animals2} and ${animals3}! Oh my!`;
      }
p 
  | ç•¶åƒæ•¸æ²’æœ‰å‚³å…¥æ™‚ï¼Œå°±æœƒä½¿ç”¨è¨­å®šçš„é è¨­å€¼ç•¶åšå‚³å…¥çš„åƒæ•¸ã€‚ä½¿ç”¨ default parameters è¦æ³¨æ„çš„æ˜¯ï¼š
ul
  li é è¨­å€¼æ˜¯å³æ™‚é‹ç®—çš„ï¼Œä½ ç”šè‡³å¯ä»¥åœ¨ç¬¬äºŒå€‹åƒæ•¸çš„é è¨­å€¼ä¸­ä½¿ç”¨ç¬¬ä¸€å€‹åƒæ•¸çš„å€¼ï¼Œä¾‹å¦‚ï¼š
pre
  code.js
    | function animalSentenceFancy(animals2="tigers", animals3=(animals2 == "bears") ? "sealions" : "bears") {
        return `Lions and ${animals2} and ${animals3}! Oh my!`;
      }
ul
  li å‚³å…¥ undefined çš„å€¼æœƒè¦–ä½œä¸å‚³å…¥åƒæ•¸ï¼Œå¦‚æœå°æ‡‰çš„åƒæ•¸æœ‰è¨­å®šé è¨­å€¼ï¼Œå°±æœƒä½¿ç”¨é è¨­å€¼ã€‚
  li 
    | å¯ä»¥éƒ¨åˆ†çš„åƒæ•¸è¨­å®šé è¨­å€¼ï¼Œéƒ¨åˆ†ä¸è¨­ï¼Œä¸è¨­çš„åƒæ•¸ç›¸ç•¶æ–¼æœ‰ undefined é€™å€‹é è¨­å€¼ã€‚ä¾‹å¦‚ 
    code
      | function myFunc(a=42, b) {...}
    | ç›¸ç•¶æ–¼
    code
      | function myFunc(a=42, b=undefined) {...}
