.meta-data title Seeing Is Believing - 即時將ruby每一行執行結果印出來
.meta-data datetime 2017-01-06 13:37:05
.meta-data tags ruby_gem,atom
.meta-data category tools
.meta-data link gem-seeing-is-believing
.meta-data file 2017-01-06-133705-gem-seeing-is-believing
.meta-data website https://github.com/JoshCheek/seeing_is_believing
.meta-data template gem
.meta-data end

ul
  li
    a href="https://github.com/JoshCheek/seeing_is_believing" target="_blank" Homepage
  li
    a href="https://github.com/JoshCheek/seeing_is_believing" target="_blank" Github
  li
    a href="https://rubygems.org/gems/seeing_is_believing" target="_blank" RubyGem
    code
      |  (seeing_is_believing)
h1 What
p
  | 不囉說，直接看官網動圖：
.image-center
  img src="https://camo.githubusercontent.com/28417dbca9d0a47b64c10be40d2e2fe0e55ff4df/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6a6f73682e636865656b2f696d616765732f736372617463682f7369622d6578616d706c65312e676966" alt="Seeing is believing"
h1 Why
p
  | 懶的開console或是想馬上看到結果就很好用。
h1 How
p
  | 請搭配編輯器外掛使用。Atom 
  a href="https://github.com/JoshCheek/atom-seeing-is-believing" target="_blank"
    | 由此去
  | 。
