.meta-data title 2017.04 碎片
.meta-data datetime 2017-04-11 09:52:28
.meta-data tags frag
.meta-data category coding
.meta-data link 201704-fragment
.meta-data file 2017-04-11-095228-201704-fragment
.meta-data template post
.meta-data draft
.meta-data end

h1 Terms
ul
  li 
    a href="http://quasar-framework.org/" target="_blank"
      | Quasar Framework

h1 Who
ul
  li 
    a href="http://jokercatz.blogspot.tw/" target="_blank"
      | JC's blog

h1 Ruby web applications
ul
  li 
    a href="https://github.com/pachacamac/busker" target="_blank"
      | Busker
  li 
    a href="https://github.com/patriciomacadden/hobbit" target="_blank"
      | Hobbit

h1 Ruby signal and interrupt handle
ul
  li 
    a href="https://ruby-doc.org/core-2.3.3/Signal.html" target="_blank"
      | signal, trap
  li 
    a href="https://github.com/collectiveidea/delayed_job/blob/master/lib/delayed/worker.rb#L157" target="_blank"
      | Trap usage example - delay job
  li 
    a href="https://airbrake.io/blog/ruby-exception-handling/interrupt" target="_blank"
      | Ruby Exception Handling: Interrupt
      
h1 DATA in ruby
ul
  li 
    a href="http://caiustheory.com/why-i-love-data/" target="_blank"
      | Why I love DATA
  li 
    a href="https://shifteleven.com/articles/2009/02/09/useless-ruby-tricks-data-and-__end__/" target="_blank"
      | Useless Ruby Tricks: DATA and __END__

h1 Ruby others
ul
  li 
    a href="https://github.com/ruby/ruby/blob/trunk/lib/English.rb" target="_blank"
      | ruby - english.rb - show ruby veriables in english

h1 Js fetch
ul
  li 
    a href="https://blog.othree.net/log/2014/11/25/fetch/" target="_blank"
      | 前端工程師都應該知道的 fetch
  li 
    a href="http://skychang.github.io/2015/11/02/JavaScript-Use_Javascript_Fetch/" target="_blank"
      | 使用 fetch 來進行 Ajax 呼叫

h1 Js promise, async
ul
  li 
    a href="https://blog.domenic.me/youre-missing-the-point-of-promises/" target="_blank"
      | You're Missing the Point of Promises
  li 
    a href="http://huli.logdown.com/posts/292655-javascript-promise-generator-async-es6" target="_blank"
      | [Javascript] Promise, generator, async與ES6
  li 
    a href="https://cnodejs.org/topic/5641dc5b0fb76caf5bf095b5" target="_blank"
      | Promise黑魔法
  li 
    a href="http://jlongster.com/A-Study-on-Solving-Callbacks-with-JavaScript-Generators" target="_blank"
      | A Study on Solving Callbacks with JavaScript Generators
