.meta-data title About
.meta-data description The description for about page

.about
  .title
    .title-img
      a
        img src="/images/menu/wizard_76x.svg"
    .title-main
      .title-text
        | About
  .content
    p
      | This is the about page.
