.meta-data title="關於 - 魔法師的手杖"
.meta-data description="Sibevin Wang (a.k.a Kait Wang) 個人頁面"
.meta-data keywords="sibevin,kait"
.meta-data template="static"

.about ng-init="has_toc=true"
  .title
    .title-img
      a
        img src="/images/menu/wizard_76x.svg"
    .title-main
      .title-text
        | 關於
  .content
    p
      | 嗨，我是 Sibevin Wang (a.k.a Kait Wang)，是個喜歡寫程式與游泳的
      s
        |  大叔
      | 男孩。
    h1
      | 興趣
    p
      ul
        li
          | 用程式寫一些小玩具
        li
          | 游泳
        li
          | ACG
        li
          | 看電影/日劇
    h1
      | 專長
    p
      ul
        li
          | Database Architecture Design
        li
          | Rails / Ruby
        li
          | AngularJS
        li
          | SASS / CSS
        li
          | Icon Design / Inkscape
    h1
      | 聯絡
    p
      ul
        li
          | Email: sibevin[@]gmail.com / kait.wang[@]uknowiknow.com
        li
          | Github:
          a href="https://github.com/sibevin/" target="_blank"
            | github.com/sibevin
        li
          | Website:
          a href="https://sibevin.github.io/" target="_blank"
            | sibevin.github.io
    h1
      | 部落格
    p
      ul
        li
          | 除非特別標示，部落格所有文章與內容皆由本人撰寫並以
          a href="http://creativecommons.org/licenses/by/4.0/" target="_blank"
            | CC-BY 4.0
          | 方式授權，轉載請註明作者與出處。
        li
          | 部落格是我自己寫的程式自動生成，有興趣的原始碼在此：
          a href="https://github.com/sibevin/scs-blog" target="_blank"
            | https://github.com/sibevin/scs-blog
        li
          | 為什麼是「魔法師的手杖」？我覺得寫程式就像施展魔法一樣的神奇，所以寫程式的人自然就是魔法師。至於「手杖」就是「筆記本」，不解釋。
        li
          | 有快捷鍵可以用：「/」搜尋、「Esc」關閉搜尋、「m」(menu)開啟/關閉選單、「h」(home)回首頁、「p」(post)到文章列表、「t」(tag)到標籤列表、「g」(category)到分類列表、「w」(works)到作品集、「a」(about)到關於頁。
