.meta-data title="首頁 - 魔法師的手杖"
.meta-data description="歡迎來到魔法師的手杖"
.meta-data keywords="home"
.meta-data template="static"

.home
  .title-area
    .ta-title
      | 歡迎來到魔法師的手杖
    .ta-sub-title
      | Sibevin Wang / Kait 的個人網站
    .ta-btns
      a.ta-btn.ta-btn-menu ng-click="switchFooter('menu')"
        .ta-icon
      a.ta-btn.ta-btn-search ng-click="switchFooter('search')"
        .ta-icon
