.meta-data title Posts

.posts ng-controller="PostListCtrl"
  .title
    .title-img
      a href="/posts"
        img src="/images/menu/paper_76x.svg"
    .title-main
      .title-text
        | 文章
      .title-info
        .title-tcs
          .tag
            | {{getPosts().length}}
  .post-list
    .pl-row ng-repeat="post in getPosts()"
      .pl-cell.pl-title
        a href="/posts/{{post.file}}"
          | {{post.title}}
      .pl-cell.pl-tcs
        .tag ng-repeat="tag in getPostTags(post)" ng-style="{'background-color':tag.color}"
          a.tag-link ng-href="/tags?t={{tag.code}}"
            | {{tag.name}}
        .category
          a.category-link ng-href="/categories?c={{getPostCategory(post).code}}"
            | {{getPostCategory(post).name}}
      .pl-cell.pl-time
        .time
          | {{post.datetime}}
