.meta-data title="標籤 - 魔法師的手杖"
.meta-data description="標籤列表"
.meta-data keywords="標籤"

.tags ng-controller="TagListCtrl"
  .title
    .title-img ng-style="{'background-color':current_tag.color}"
      a href="/tags"
        img src="/images/menu/tag_76x.svg"
    .title-main
      .title-text ng-style="{'color':current_tag.color}"
        | {{title}}
      .title-info
        .title-tcs
          .tag ng-style="{'background-color':current_tag.color}"
            | {{list_count}}
  .tag-list
    .tag ng-repeat="tag in getTags()" ng-style="{'background-color':tag.color}"
      a.tag-link ng-href="/tags?t={{tag.code}}"
        | {{tag.name}} [{{tag.count}}]
  .posts
    .post-list
      .pl-row ng-repeat="post in getTagPosts()"
        .pl-cell.pl-title
          .category-icon
            a ng-href="/categories?c={{getPostCategory(post).code}}"
              div class="ca-icon-{{getPostCategory(post).code}}"
          a href="/posts/{{post.file}}"
            | {{post.title}}
          a href="{{post.website}}" target="_blank" ng-show="post.website"
            img.pl-weblink src="/images/list/weblink_25x.svg"
        .pl-cell.pl-tcs
          .tag ng-repeat="tag in getPostTags(post)" ng-style="{'background-color':tag.color}"
            a.tag-link ng-href="/tags?t={{tag.code}}"
              | {{tag.name}}
        .pl-cell.pl-time
          .time
            | {{post.datetime}}
