.meta-data title="作品集 - 魔法師的手杖"
.meta-data description="自製魔法展示區"
.meta-data keywords="works"
.meta-data template="static"

.work ng-controller="WorkListCtrl"
  .title
    .title-img
      a
        img src="/images/menu/work_76x.svg"
    .title-main
      .title-text
        | 作品
  .posts
    .post-list
      .pl-row ng-repeat="post in getPosts()"
        .pl-cell.pl-title
          .category-icon
            a ng-href="/categories?c={{getPostCategory(post).code}}"
              div class="ca-icon-{{getPostCategory(post).code}}"
          a href="/posts/{{post.file}}"
            | {{post.title}}
          a href="{{post.website}}" target="_blank" ng-show="post.website"
            img.pl-weblink src="/images/list/weblink_25x.svg"
        .pl-cell.pl-tcs
          .tag ng-repeat="tag in getPostTags(post)" ng-style="{'background-color':tag.color}"
            a.tag-link ng-href="/tags?t={{tag.code}}"
              | {{tag.name}}
        .pl-cell.pl-time
          .time
            | {{post.datetime}}
