doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | #{@meta["title"]}
    meta name="description" content="#{@meta["description"]}"
    meta property="og:title" content="#{@meta["title"]}"
    meta property="og:description" content="#{@meta["description"]}"
    meta property="og:site_name" content="#{@meta["site_name"]}"
    link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.7.0/styles/hybrid.min.css"
    link rel="stylesheet" href="/css/application.css"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"
    script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"
    script src="//cdn.jsdelivr.net/highlight.js/8.7.0/highlight.min.js"
    script src="//cdn.jsdelivr.net/lodash/3.10.1/lodash.min.js"
    script src="/js/vendor/angular-tau-utils.min.js"
    script src="/js/vendor/focusIf.min.js"
    script src="/js/vendor/md5.min.js"
    script src="/js/vendor/contents.js"
    script src="/js/vendor/emojify.min.js"
    script src="/js/app.js"
    javascript:
      hljs.initHighlightingOnLoad();
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-26486503-2', 'auto');
      ga('send', 'pageview');
  body.theme-color-default.layout ng-controller="LayoutCtrl" ng-class="{'lo-menu-open':footer_ts.isTab('menu'),'lo-toc-open':footer_ts.isTab('toc')}" ng-keydown="layoutKeyDown($event)"
    .main-container
      section.main
        == yield
    header.header
      table
        tbody
          tr
            td.hd-btn-td
              a.hd-btn-menu href="#" ng-class="{active: footer_ts.isTab('menu')}" ng-click="switchFooter('menu')"
                .hd-icon
            td.hd-btn-td ng-show="has_toc"
              a.hd-btn-toc href="#" ng-class="{active: footer_ts.isTab('toc')}" ng-click="switchFooter('toc')"
                .hd-icon
            td.hd-btn-td
              a.hd-btn-search href="#" ng-class="{active: footer_ts.isTab('search')}" ng-click="switchFooter('search')"
                .hd-icon
            td.hd-op-td
              input.hd-input-search ng-model="query_keyword" ng-show="footer_ts.isTab('search')" focus-if="footer_ts.isTab('search')"
              a.hd-trademark href="/" ng-hide="footer_ts.isTab('search')"
                img src="/images/header/trademark_200x50.svg" alt="魔法師的手杖" title="魔法師的手杖"
    nav.menu
      ul
        li
          a.mu-btn-paper class="#{menu == "paper" ? "active" : "" }" href="/posts"
            .mu-icon
            | 文章
        li
          a.mu-btn-category class="#{menu == "category" ? "active" : "" }" href="/categories"
            .mu-icon
            | 分類
        li
          a.mu-btn-tag class="#{menu == "tag" ? "active" : "" }" href="/tags"
            .mu-icon
            | 標籤
        li
          a.mu-btn-work class="#{menu == "work" ? "active" : "" }" href="/works"
            .mu-icon
            | 作品
        li
          a.mu-btn-wizard class="#{menu == "wizard" ? "active" : "" }" href="/about"
            .mu-icon
            | 關於
    nav.toc
    aside.search-result-panel ng-show="footer_ts.isTab('search')"
      .posts
        .post-list
          .pl-row ng-repeat="post in getSearchPosts()"
            .pl-cell.pl-title
              .category-icon
                a ng-href="/categories?c={{getPostCategory(post).code}}"
                  div class="ca-icon-{{getPostCategory(post).code}}"
              a href="/posts/{{post.file}}"
                | {{post.title}}
              a href="{{post.website}}" target="_blank" ng-show="post.website"
                img.pl-weblink src="/images/list/weblink_25x.svg"
            .pl-cell.pl-tcs
              .tag ng-repeat="tag in getPostTags(post)" ng-style="{'background-color':tag.color}"
                a.tag-link ng-href="/tags?t={{tag.code}}"
                  | {{tag.name}}
            .pl-cell.pl-time
              .time
                | {{post.datetime}}
  javascript:
    $(function () {
      // TOC
      try {
        var contents,
            articleId;
        articleId = function (articleName, element) {
          return md5(articleName);
        };
        contents = gajus
          .Contents({articleId: articleId});
        $('.toc').append(contents.list());
      } catch(e) {
      }
      // emoji
      emojify.setConfig({
        ignore_emoticons: true,
        img_dir: '/images/emoji',
        blacklist: {
          elements: ['script', 'textarea', 'pre', 'code'],
          classes: ['no-emojify']
        }
      });
      emojify.run();
    });
    
