javascript:
  angular.module("scsBlogApp").constant("CURRENT_FILE", "#{@meta["file"]}")
.post ng-controller="PostCtrl"
  .title
    .title-img
      a href="/#{@meta["draft"] ? "drafts" : "posts" }"
        img src="/images/menu/paper_76x.svg"
    .title-main
      .title-text
        | #{@meta["title"]}
      .title-info
        .title-time
          .time
            | #{@meta["datetime"]}
        .title-tcs
          .tag ng-repeat="tag in getPostTags(current_post)" ng-style="{'background-color':tag.color}"
            a.tag-link ng-href="/tags?t={{tag.code}}"
              | {{tag.name}}
          .category-icon
            a ng-href="/categories?c={{getPostCategory(current_post).code}}"
              div class="ca-icon-{{getPostCategory(current_post).code}}"
  .content
    - if @meta["draft"]
      .draft
        | DRAFT
    == yield
    #disqus_thread
    javascript:
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'wizard-note';
      var disqus_identifier = '#{@meta["link"]}';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
